#textdomain wesnoth-Trinity

# a story scenario - Branch point, neither done though
# actually, I will just focus on one storyline, no branching.  Maybe in future versions, but not for now.
[scenario]
    id="3_K06"
    name= _ "A Choice"
    map_data="{~add-ons/Trinity/maps/3_K06b.map}"
    next_scenario=F1_P
    victory_when_enemies_defeated=no
    {TURNS 40 35 30}

    [music]
        name="suspense.ogg"
    [/music]

    {BMR_STORE_SIDE 1}
    {BMR_RESTORE_SIDE 1}
    {DEFAULT_SCHEDULE}

    [story]
        [part]
            story= _ "Bresda led Dardrus and Haldrad to the central Governor's Hall, a place familiar to Haldrad in happier days. Usually, the Hall was a place where the Governor would administer justice and policy in the absence of the Queen. But now it was filled with a ragged crew of deserters and olive-skinned militants."
            background="story/Trinity_throne.jpg"
        [/part]
        [part]
            story= _ "It was all Haldrad could do to hold his tongue at the outrage, but when he saw the winged figure sitting upon the throne, he knew he was in over his head. He hoped his trust in Dardrus was not misplaced..."
            background="story/Trinity_throne.jpg"
        [/part]
    [/story]

    {ANIMATED_BRAZIER 5 10}
    {ANIMATED_BRAZIER 13 10}
    {ANIMATED_BRAZIER 5 12}
    {ANIMATED_BRAZIER 13 12}
    {ANIMATED_BRAZIER 5 14}
    {ANIMATED_BRAZIER 13 14}
    {ANIMATED_BRAZIER 5 16}
    {ANIMATED_BRAZIER 13 16}
    {ANIMATED_BRAZIER 5 18}
    {ANIMATED_BRAZIER 13 18}

    [event]
        name=prestart
        [objectives]
            side=1
            [objective]
                condition=lose
                description=_ "Time Runs Out"
            [/objective]
        [/objectives]
        [unit]
            type=Primeval Nemesishi
            id=Nemesis_
            name="Nemesis"
            side=3
            {IS_HERO}
            x,y=9,7
        [/unit]
        [unit]
            type=Primevalist Heroine
            id=Bresda_
            name="Bresda"
            side=3
            {IS_HERO}
            x,y=9,17
        [/unit]
        {GENERIC_UNIT 3 "Primevalist Fanatic" 7 13}
        {GENERIC_UNIT 3 "SouthSeas AbleSeaman" 11 12}
        {GENERIC_UNIT 3 "SouthSeas AbleSeaman" 3 12}
        {GENERIC_UNIT 3 "Primevalist Shield" 11 8}
        [recall]
            id=Dardrus
            x,y=11,19
        [/recall]
        [item]
            image=items/ornate1.png
            x,y=6,7
        [/item]
        [item]
            image=items/ornate1.png
            x,y=12,7
        [/item]
    [/event]

    [side]
        type=Haldrad Fighter
        save_id=Royal
        id=Haldrad_
        side=1
        canrecruit=yes
        controller=human
        fog=no
        recruit=Peasant,Woodsman,Spearman,Bowman
        {GOLD 150 125 100}
        {INCOME 6 4 2}
        team_name=Royal
    [/side]

    [side]
        no_leader=yes
        side=2
        controller=ai
        fog=no
        [ai]
            aggression=0.8
            grouping=offensive
            caution=0.9
        [/ai]
        team_name=Khthon
        #	[unit]
        #	type=Keldan
        #	id=Keldan_
        #	name="Keldan"
        #	{IS_HERO}
        #	x,y=
        #	random_traits=yes
        #	[/unit]
    [/side]

    [side]
        no_leader=yes
        side=3
        controller=ai
        fog=no
        [ai]
            aggression=0.8
            grouping=offensive
            caution=0.9
        [/ai]
        team_name=Primeval
    [/side]

    [event]
        name=start
        #	    [music]
        #		name=suspense.ogg
        #		append=no
        #		immediate=yes
        #	    [/music]
        {MOVE_UNIT id=Bresda_ 9 11}
        [message]
            speaker=Bresda_
            message= _ "These visitors came to warn us of something."
        [/message]
        {MOVE_UNIT id=Dardrus 10 13}
        [message]
            speaker=Dardrus
            message= _ "We were turned away from an inland city by Khthon, Echidna must have gained a foothold. Those forces were advancing this way."
        [/message]
        {MOVE_UNIT id=Haldrad 8 13}
        [message]
            speaker=Nemesis_
            message= _ "This is indeed bad news, thank you for the warning, ... ?"
        [/message]
        [message]
            speaker=Dardrus
            message= _ "Dardrus. I was a fighter for Lord Ares, though I was not at the mountain top."
        [/message]
        [message]
            speaker=Nemesis_
            message= _ "Then you were the one who sent the messenger bird, you can be trusted.  I cannot be so sure of the trustworthiness of your servant though, for he wears the same crest as the defeated queen.  You will have the assistance of those who have proven themselves, you do not need him anymore."
        [/message]
        [message]
            speaker=Nemesis_
            message= _ "Bresda, kill them."
        [/message]
        [message]
            speaker=Dardrus
            message= _ "No!  You are unfamiliar with them, but they have served me well.  Let us not kill them."
        [/message]
        [message]
            speaker=Nemesis_
            message= _ "Very well.  But they cannot come with us."
        [/message]
        [message]
            speaker=Nemesis_
            message= _ "Bresda!  Take this one, and the rest of our prisoners to the island.  I will later take it off-shore, where they will be secure.  Then prepare to head east."
        [/message]
        [message]
            speaker=Bresda_
            message= _ "Yes, my goddess."
        [/message]
        {MOVE_UNIT id=Bresda_ 10 20}
        {MOVE_UNIT id=Haldrad 9 14}
        #                    [kill]
        #                        id=Haldrad
        #                    [/kill]
        #                    [kill]
        #                        id=Bresda_
        #                    [/kill]
        [message]
            speaker=Nemesis_
            message=_"If everything works out, Dardrus, you will get your servants back, if you still want them.  But for now, they are more of a liability."
        [/message]
        [message]
            speaker=Dardrus
            message=_"... Yes, Nemesis."
        [/message]
        [message]
            speaker=Nemesis_
            message= _ "We shall continue to head east, up the river.  Be ready to leave once Bresda returns."
        [/message]
        [store_unit]
            [filter]
                id=Dardrus
            [/filter]
            kill=no
            variable=dardrus
        [/store_unit]
        [endlevel]
            replay_save=no
            {CONTINUE}
        [/endlevel]
#ifdef __UNUSED__
        [message]
            speaker=narrator
            image=wesnoth-icon.png
            message= _ "Dardrus glanced at the Prince, to gage how this would turn out..."
            # Human branch
            [option]
                message= _ "... And saw the Prince getting ready to speak up.
Dardrus tried to signal to him to keep quiet, but the Prince would not be quiet.
<span color='#995544' size='small'> Human Branch (not yet written) </span>"
                [command]
                    [message]
                        speaker=Haldrad
                        message= _ "Your... godliness, please forgive me, but I fear the enemy approaches very quickly.  If we don't man the ramparts now, we will be detroyed!"
                    [/message]
                    [message]
                        speaker=Dardrus
                        message= _ "I'm sorry Nemesis, he speaks out of turn, but what he says is true.  We have the advantage of defensible terrain, but if we don't prepare now, we will face defeat."
                    [/message]
                    [message]
                        speaker=Nemesis_
                        message= _ "Really!  You think we should dig in here?"
                    [/message]
                    [message]
                        speaker=Dardrus
                        message= _ "Yes, that is how close the enemy is."
                    [/message]
                    [message]
                        speaker=Nemesis_
                        message= _ "Very well.  I want you and Commander Bresda to take charge of the defenses.  I will continue east, to return with something that will give us the decisive edge."
                    [/message]
                    [message]
                        speaker=Bresda_
                        message= _ "Yes, my goddess."
                    [/message]
                    [message]
                        speaker=Dardrus
                        message= _ "Yes, Nemesis."
                    [/message]
                    {MOVE_UNIT id=Nemesis_ 10 20}
                    [kill]
                        id=Nemesis_
                    [/kill]
                    [endlevel]
                        replay_save=no
                        {CONTINUE}
                    [/endlevel]
                [/command]
            [/option]
            # Primeval branch
            [option]
                message= _ "... and saw the Prince was staring at Nemesis with barely disguised hatred.
If he didn't do something, they would all end up dead or imprisoned.
<span color='#167ABA' size='small'> Primeval Branch (furthest developed) </span>"
                [command]
                    [message]
                        speaker=Dardrus
                        message= _ "It might be.  He has served me well, but as you note, he may have other alliances.  If you'll excuse us, I will get to the bottom of this to make sure it is not a problem.  Come along, Haldrad!"
                    [/message]
                    {MOVE_UNIT id=Dardrus 9 14}
                    {MOVE_UNIT id=Haldrad 9 14}
                    [message]
                        speaker=Nemesis_
                        message= _ "Halt!  I don't doubt your loyalty, Dardrus, but I must take control of this.  Your servants shall join the rest of the prisoners until we have time to sort this out.  Commander Bresda!"
                    [/message]
                    {MOVE_UNIT id=Bresda_ 9 8}
                    [message]
                        speaker=Bresda_
                        message= _ "Yes, my goddess?"
                    [/message]
                    [message]
                        speaker=Nemesis_
                        message= _ "Take this one, and the rest of our prisoners to the island.  I will later take it off-shore, where they will be secure.  Then prepare to head east."
                    [/message]
                    [message]
                        speaker=Bresda_
                        message= _ "Yes, my goddess."
                    [/message]
                    {MOVE_UNIT id=Bresda_ 10 20}
                    {MOVE_UNIT id=Haldrad 9 14}
                    #                    [kill]
                    #                        id=Haldrad
                    #                    [/kill]
                    #                    [kill]
                    #                        id=Bresda_
                    #                    [/kill]
                    [message]
                        speaker=Nemesis_
                        message=_"If everything works out, Dardrus, you will get your servants back, if you still want them.  But for now, they are more of a liability.  Get ready to head east."
                    [/message]
                    [message]
                        speaker=Dardrus
                        message=_"... Yes, Nemesis."
                    [/message]
                    [store_unit]
                        [filter]
                            id=Dardrus
                        [/filter]
                        kill=no
                        variable=dardrus
                    [/store_unit]
                    [endlevel]
                        {CONTINUE}
                        replay_save=no
                        next_scenario=F1_P
                    [/endlevel]
                [/command]
            [/option]
            # Khthon branch
            [option]
                message= _ "... And saw the Prince managed to affect a submissive attitude.
If they could just play the part for now, they could get the drop on Nemesis when the moment was right.
<span color='#44AA77' size='small'> Khthon Branch (not yet written) </span>"
                [command]
                    [message]
                        speaker=Dardrus
                        message= _ "It won't be a problem, he has served me well, just as he served his former, defeated masters.  When there is time, we will get different clothes, that bear your crest."
                    [/message]
                    [message]
                        speaker=Nemesis_
                        message= _ "Very well. We shall head east as soon as our forces are ready.  Commander Bresda, have the prisoners transfered to the island.  They will be more secure off-shore."
                    [/message]
                    [message]
                        speaker=Bresda_
                        message= _ "Yes, my goddess."
                    [/message]
                    {MOVE_UNIT id=Bresda_ 10 20}
                    [kill]
                        id=Bresda_
                    [/kill]
                    [endlevel]
                        replay_save=no
                        {CONTINUE}
                        next_scenario=F1_K
                    [/endlevel]
                [/command]
            [/option]
        [/message]
#endif
    [/event]
[/scenario]
