#textdomain wesnoth-Trinity

[scenario]
    id="F2_P"
    name= _ "Tower - Outside"
    map_data="{~add-ons/Trinity/maps/damned_tower/outside.map}"
    next_scenario=Tower_1_P
    victory_when_enemies_defeated=no
    turns=-1
    #	{TURNS 8 10 12}

    [music]
        name="breaking_then_chains.ogg"
    [/music]

    #	{TRINITY_FOG} # this was for testing
#    {BMR_STORE_SIDE 1}
#    {BMR_RESTORE_SIDE 1}
#    {BMR_STORE_SIDE 3}
    {TRI_STORE_TOWER_TEAM 3 15 76}
#    {BMR_RESTORE_SIDE 3}
    {DEFAULT_SCHEDULE}
    [story]
        [part]
            story= _ "The group moved past the undead and deeper into the devastated land.  Soon they came upon a large tower, which stood near where the throne of Weldyn used to be, though the land was almost unrecognizeable and no trace of the old castle was apparent."
            background="story/Trinity_tower.jpg"
        [/part]
    [/story]

    [event]
        name=prestart
        [objectives]
            side=0
            [objective]
                condition=win
                description=_ "Stop or delay the destruction spreading form the tower."
            [/objective]
            [objective]
                condition=lose
                description=_ "Death of Dardrus"
            [/objective]
            [objective]
                condition=lose
                description=_ "Death of Bresda"
            [/objective]
        [/objectives]
	[terrain]
	terrain=Ce
	x=14,15,16,17
	y=89-90,89,89-90,90
	[/terrain]
	[terrain]
	terrain=Ke
	x=15
	y=90
	[/terrain]
	[terrain]
	terrain=Tphz^Tyod
	x=15
	y=76
	[/terrain]
# modified cut & paste of BMR_RESTORE_SIDE to deal with two leaders.
        [store_unit]
            [filter]
                side=3
                canrecruit=yes
            [/filter]
            variable=oldleader
            kill=yes
        [/store_unit]
        [set_variable]
            name=leader_3[0].x
            value=$oldleader.x  
        [/set_variable]
        [set_variable] 
            name=leader_3[0].y
            value=$oldleader.y  
        [/set_variable]
        # ya never know
        [kill]
            side=3
            canrecruit=yes
        [/kill]
        [set_variable]
            name=leader_3[0].hitpoints
            value=$leader_3[0].max_hitpoints
        [/set_variable]
        [set_variable]
            name=leader_3[0].moves
            value=$leader_3[0].max_moves
        [/set_variable]
        [unstore_unit] 
            variable=leader_3[0]
        [/unstore_unit]
        [set_variable]
            name=leader_3[1].x
            value=13
        [/set_variable]
        [set_variable]
            name=leader_3[1].y
            value=90
        [/set_variable]
        [set_variable]
            name=leader_3[1].hitpoints
            value=$leader_3[1].max_hitpoints
        [/set_variable]
        [set_variable]
            name=leader_3[1].moves
            value=$leader_3[1].max_moves
        [/set_variable]
        [unstore_unit] 
            variable=leader_3[1]
        [/unstore_unit]
        {CLEAR_VARIABLE leader_3} 
        {FOREACH side_3 index}
            [set_variable]
                name=side_3[$index].hitpoints
                value=$side_3[$index].max_hitpoints
            [/set_variable]
            [set_variable]   
                name=side_3[$index].x
                value=recall
            [/set_variable] 
            [set_variable]  
                name=side_3[$index].y
                value=recall
            [/set_variable] 
            [unstore_unit]  
                variable=side_3[$index]
                find_vacant=no
            [/unstore_unit]   
        {NEXT index}
        {CLEAR_VARIABLE side_3}
#        {CAPTURE_VILLAGES 3 4 7 3}
#        {CAPTURE_VILLAGES 2 44 22 4}
#        {CAPTURE_VILLAGES 1 22 32 10}
        [unit]
            type=Revenant
            side=1
            x,y=5,78
            facing=se
        [/unit]
        [unit]
            type=Draug
            side=1
            x,y=4,80
            facing=se
        [/unit]
        [unit]
            type=Revenant
            side=1
            x,y=33,80
            facing=sw
        [/unit]
        [unit]
            type=Draug
            side=1
            x,y=30,78
            facing=sw
        [/unit]
        [unit]
            type=Draug
            side=1
            x,y=30,78
            facing=sw
        [/unit]
        [unit]
            type=Bone Shooter
            side=1
            x,y=31,86
            facing=sw
        [/unit]
        [unit]
            type=Banebow
            side=1
            x,y=34,82
            facing=sw
        [/unit]
        [unit]
            type=Soulless
	    variation=mounted
            side=2
            x,y=29,84
        [/unit]
        [unit]
            type=Soulless
            side=2
	    variation=mounted
            x,y=29,85
        [/unit]
#        [set_variable]
#            name=dock
#            value=0
#        [/set_variable]
        [item]
            x,y=15,74
            image=misc/skull-banner.png
        [/item]
    [/event]

    [side]
        side=1
        no_leader=yes
        controller=ai
        fog=no
        team_name=Undead
    [/side]

    [side]
        no_leader=yes
        side=2
        controller=ai
        fog=no
        team_name=Undead
    [/side]


    [side]
        type=Primeval Nemesislow
        id=Nemesis
        name= _ "Nemesis"
        side=3
        canrecruit=yes
        controller=human
        fog=no
        shroud=no
        recruit="" 
        {GOLD 250 200 180}
        {INCOME 8 6 4}
        team_name=Primeval
    [/side]

    [event]
        name=start
        [message]
            speaker=Bresda
            message= _ "This tower...  It's as immense as it is sinister!"
        [/message]
        [message]
            speaker=Dardrus
            message= _ "Indeed.  I only see that one way in, and I doubt we can bring the whole of our forces through it.  We should lead a team that has the greatest chance of success.  And we shouldn't loiter, it's as if all the dead of the land have gathered here."
        [/message]
        [message]
            speaker=Bresda
            message= _ "Hrm.  I see what you mean.  Very well, let's choose our team.  The rest will need to withdraw and wait for Nemesis to return."
        [/message]
        [message]
            speaker=narrator
	    image=wesnoth-icon.png
            message= _ "Only the units that enter the tower will be available in subsequent scenarios."
        [/message]
    [/event]
#ifdef __UNUSED__
    [event]
        name=moveto
        [filter]
            side=3
            x,y=15,76
	    [not]
		id=Dardrus,Bresda
	    [/not]
        [/filter]
        [message]
            speaker=unit
            message= _ "Made it."
        [/message]
	[store_unit]
		[filter]
		id=$unit.id
		[/filter]
		variable=tower_team
		kill=yes
	[/store_unit]
    [/event]
#endif

    [event]
        name=moveto
        [filter]
            id=Dardrus
            x,y=15,76
        [/filter]
	[if]
	    [have_unit]
		id=Bresda
	    [/have_unit]
	    [then]
        [message]
            speaker=unit
            message= _ "I'm at the door!  Bresda, hurry up, so we can continue!"
        [/message]
	[store_unit]
		[filter]
		id=$unit.id
		[/filter]
		variable=tower_leader
		kill=yes
		mode=append
	[/store_unit]
	    [/then]
	    [else]
        [message]
            speaker=unit
            message= _ "I'm at the door!  We'll see where this leads!"
        [/message]
	[store_unit]
		[filter]
		id=$unit.id
		[/filter]
		variable=tower_leader
		kill=yes
		mode=append
	[/store_unit]
        [endlevel]
            {CONTINUE}
        [/endlevel]
	    [/else]
	[/if]
    [/event]

    [event]
        name=moveto
        [filter]
            id=Bresda
            x,y=15,76
        [/filter]
	[if]
	    [have_unit]
		id=Dardrus
	    [/have_unit]
	    [then]
        [message]
            speaker=unit
            message= _ "I'm at the door!  Dardrus!  Move it!"
        [/message]
	[store_unit]
		[filter]
		id=$unit.id
		[/filter]
		variable=tower_leader
		kill=yes
		mode=append
	[/store_unit]
	    [/then]
	    [else]
        [message]
            speaker=unit
            message= _ "I'm at the door!  We'll see where this leads!"
        [/message]
	[store_unit]
		[filter]
		id=$unit.id
		[/filter]
		variable=tower_leader
		kill=yes
		mode=append
	[/store_unit]
        [endlevel]
            {CONTINUE}
        [/endlevel]
	    [/else]
	[/if]
    [/event]

    [event]
	name=die
	[filter]
	side=1
	[/filter]
	[message]
	speaker=second_unit
	message=_"The ground is littered with remains, there seems to be no end to this horror!"
	[/message]
    [/event]

    [event]
	name=side 1 turn
	first_time_only=no
	[set_variable]
	name=tri_spawntype
	rand=Skeleton,Revenant,Skeleton,Skeleton Archer,Draug,Skeleton Archer,Bone Shooter
	[/set_variable]
	[unit]
	side=1
	type=$tri_spawntype
	x,y=4,80
	[/unit]
	{CLEAR_VARIABLE tri_spawntype}
    [/event]

    [event]
	name=side 2 turn
	first_time_only=no
	[set_variable]
	name=tri_spawntype
	rand=Walking Corpse,Soulless, Ghoul, Walking Corpse
	[/set_variable]
	[unit]
	side=2
	type=$tri_spawntype
	x,y=31,86
	[/unit]
	{CLEAR_VARIABLE tri_spawntype}
    [/event]


    [event]
        name=last breath
        [filter]
            id=Dardrus, Bresda
        [/filter]
        [message]
            speaker=unit
            message= _ "Oh, what a world..."
        [/message]
        [endlevel]
            result=defeat
        [/endlevel]
    [/event]

[/scenario]
