#textdomain wesnoth-Trinity

[scenario]
    id="Tower_3_P"
    name= _ "Tower - Third Floor Landing"
    map_data="{~add-ons/Trinity/maps/F2-Shipwreck.map}"
    next_scenario=Tower_2_P
    victory_when_enemies_defeated=no
    turns=-1
    #	{TURNS 8 10 12}

    [music]
        name="breaking_the_chains.ogg"
    [/music]

    {BMR_STORE_SIDE 1}
    {BMR_RESTORE_SIDE 1}
    {DAWN}
    [story]
        [part]
            story= _ "This scenario is a place-holder, the start-of-scenario save file should work in future versions."
            #            background="story/Trinity_swamp.jpg"
        [/part]
    [/story]

    [event]
        name=prestart
        [objectives]
            side=0
            [objective]
                condition=win
                description=_ "dummy"
            [/objective]
        [/objectives]
    [/event]

    [side]
        side=1
        type=Spearman
        canrecruit=yes
        id=Fooby
        name="Fooby"
        controller=human
        fog=no
        team_name=Human
    [/side]

    [event]
        name=start
        [message]
            speaker=narrator
            message= _ "This scenario is a place-holder, the start-of-scenario save file should work in future versions."
        [/message]
        [endlevel]
            {CONTINUE}
            replay_save=no
        [/endlevel]
    [/event]
[/scenario]

[scenario]
    id="Fooby"
    #    id="Tower_3_Pb"
    name= _ "Tower - Third Floor Landing"
    map_data="{~add-ons/Trinity/maps/damned_tower/outside.map}"
    next_scenario=Tower_2_Pb
    victory_when_enemies_defeated=no
    turns=-1
    #	{TURNS 8 10 12}

    [music]
        name="breaking_the_chains.ogg"
    [/music]

    {BMR_STORE_SIDE 3}
    {BMR_RESTORE_SIDE 3}
    {BMR_STORE_SIDE 5}
    {BMR_RESTORE_SIDE 5}
    #    {TRI_STORE_TOWER_TEAM 3 31-34 20}
    {FIRST_WATCH}

    [story]
        [if]
            [variable]
                name=lever2
                equals=0
            [/variable]
            [then]
                [part]
                    story= _ "Meanwhile, back at the tower, Bresda and Dardrus emerged on the outside of the second floor."
                    background="story/Trinity_tower.jpg"
                [/part]
            [/then]
        [/if]
    [/story]

    [event]
        name=prestart
        [objectives]
            side=0
            [objective]
                condition=win
                description=_ "Stop or delay the destruction spreading form the tower."
            [/objective]
            [objective]
                condition=lose
                description=_ "Death of Dardrus"
            [/objective]
            [objective]
                condition=lose
                description=_ "Death of Bresda"
            [/objective]
            note=_"This scenario is under construction, but it should be functional."
        [/objectives]
        [item]
            x,y=15,74
            image=misc/skull-banner.png
        [/item]
        [switch]
            variable=lever2
            [case]
                value=0
                [teleport]
                    [filter]
                        id=Dardrus
                    [/filter]
                    x,y=6,70
                [/teleport]
                [teleport]
                    [filter]
                        id=Bresda
                    [/filter]
                    x,y=7,70
                [/teleport]
                [recall]
                    side=5
                    race=khthon
                [/recall]
                [recall]
                    side=5
                    race=khthon
                [/recall]
                [terrain]
                    terrain=Dd^Zulf
                    x=12
                    y=85
                [/terrain]
                [terrain]
                    terrain=Dd^Zulf
                    x=18
                    y=85
                [/terrain]
                [terrain]
                    terrain=Tptz^Bryu
                    x=12
                    y=77
                [/terrain]
                [terrain]
                    terrain=Tptz^Bryu
                    x=18
                    y=77
                [/terrain]
                {MODIFY_UNIT (side=3) facing se}
                {MODIFY_UNIT (side=5) facing nw}
            [/case]
            [case]
                value=1
                [teleport]
                    [filter]
                        id=Dardrus
                    [/filter]
                    x,y=8,69
                [/teleport]
                [teleport]
                    [filter]
                        id=Bresda
                    [/filter]
                    x,y=9,69
                [/teleport]
                [store_unit]
                    [filter]
                        id=Keldan
                    [/filter]
                    kill=yes
                    variable=keldan
                [/store_unit]
                [terrain]
                    terrain=Tphz^Tyod
                    x=12
                    y=69
                [/terrain]
                [terrain]
                    terrain=Tptz^Bryl
                    x=8
                    y=64
                [/terrain]
                [terrain]
                    terrain=Tptz^Bryu
                    x=12
                    y=77
                [/terrain]
                [terrain]
                    terrain=Tptz^Bryu
                    x=18
                    y=77
                [/terrain]
                {MODIFY_UNIT (side=3) facing se}
                {MODIFY_UNIT (side=5) facing nw}
            [/case]
            [case]
                value=2
                [teleport]
                    [filter]
                        id=Dardrus
                    [/filter]
                    x,y=12,70
                [/teleport]
                [teleport]
                    [filter]
                        id=Bresda
                    [/filter]
                    x,y=11,71
                [/teleport]
                [store_unit]
                    [filter]
                        id=Keldan
                    [/filter]
                    kill=yes
                    variable=keldan
                [/store_unit]
                [terrain]
                    terrain=Tptz^Bryl
                    x=8
                    y=64
                [/terrain]
                [terrain]
                    terrain=Tphz^Tyod
                    x=12
                    y=69
                [/terrain]
                [terrain]
                    terrain=Tphz^Tyod
                    x=22
                    y=69
                [/terrain]
                [terrain]
                    terrain=Tphz^Tyod
                    x=15
                    y=76
                [/terrain]
                {MODIFY_UNIT (side=3) facing se}
                {MODIFY_UNIT (side=5) facing nw}
            [/case]
        [/switch]
    [/event]

    [side]
        no_leader=yes
        side=1
        controller=ai
        team_name=Enemy
    [/side]

    [side]
        no_leader=yes
        side=2
        controller=ai
        fog=no
        team_name=Enemy
    [/side]

    [side]
        type=Primeval Nemesislow
        id=Nemesis_
        name= _ "Nemesis2"
        side=3
        canrecruit=yes
        controller=human
        fog=yes
        shroud=no
        recruit=""
        {GOLD 250 200 180}
        {INCOME 8 6 4}
        team_name=Primeval
    [/side]

    [side]
        no_leader=yes
        side=4
        controller=ai
        team_name=Enemy
    [/side]

    [side]
        type=Keldan
        id=Keldan_
        name= _ "Keldan2"
        side=5
        canrecruit=yes
        controller=human
        fog=yes
        shroud=no
        recruit=""
        team_name=Khthon
    [/side]

    # we're not really playing this side for now
    [event]
        name=side 5 turn
        first_time_only=no
        [end_turn][/end_turn]
    [/event]

    [event]
        name=start
        [lift_fog]
            [filter_side]
                side=1,2,3
            [/filter_side]
            x,y=1-35,68-73
            multiturn=yes
        [/lift_fog]
        [switch]
            variable=lever2
            [case]
                value=0
                [lift_fog]
                    [filter_side]
                        side=3
                    [/filter_side]
                    x,y=8-22,75-90
                    multiturn=no
                [/lift_fog]
                [scroll_to]
                    x,y=11,77
                [/scroll_to]
                [delay]
                    time=120
                [/delay]
                [message]
                    speaker=Dardrus
                    message= _ "I know not the individuals, but I recognize the green-eyed enemy."
                [/message]
                [message]
                    speaker=Keldan
                    message= _ "I see you, you red-eyed daemon!  If this infernal tower doesn't kill you, I will."
                [/message]
                [message]
                    speaker=Dardrus
                    message= _ "You do not know the enemy, Bresda, but <i>that</i> is the enemy - the enemy that your god Nemesis seeks to destroy."
                [/message]
                [message]
                    speaker=Bresda
                    message= _ "So, then, do we need to kill them, or destroy this tower?"
                [/message]
                [message]
                    speaker=Dardrus
                    message= _ "They will be on our tails, we need to be aware of that.  But I believe we should continue up this tower."
                [/message]
                [message]
                    speaker=Bresda
                    message= _ "Well, it looks like he'll have to go through the same crap we did to gain entrance - the fires are out."
                [/message]
            [/case]
            [case]
                value=1
                [scroll_to]
                    x,y=11,77
                [/scroll_to]
                [delay]
                    time=120
                [/delay]
                [message]
                    speaker=Bresda
                    message= _ "Our enemies have made some progress on lighting those fires, but it looks like they haven't defeated the dragons yet."
                [/message]
                [message]
                    speaker=Dardrus
                    message= _ "Then we need to get through this level as quickly as possible.  One of those doors is open, let's see where it leads."
                [/message]
            [/case]
            [case]
                value=2
                [scroll_to]
                    x,y=12,77
                [/scroll_to]
                [delay]
                    time=120
                [/delay]
                [message]
                    speaker=Bresda
                    message= _ "It looks like the enemy has made it through the front door."
                [/message]
                [message]
                    speaker=Dardrus
                    message= _ "That last door is open, hopefully it is the path beyond this level-"
                [/message]
                [move_unit_fake]
                    type=Tomb Master
                    side=2
                    x=35,23,12,7
                    y=70,71,71,67
                [/move_unit_fake]
                [message]
                    speaker=Dardrus
                    message= _ "We are a bit exposed up here..."
                [/message]
                [message]
                    speaker=Bresda
                    message= _ "What was that, and where was it going?"
                [/message]
                [event]
                    #		    name=turn 2
                    # turn 2 makes them talk behind the fog, it looks stupid and I don't know how to fix it, so use this side-turn-refresh thing?
                    name=side 3 turn 2 refresh
                    [message]
                        speaker=Bresda
                        message=_"What do you think Ishtu is doing right now?"
                    [/message]
                    [message]
                        speaker=Dardrus
                        message=_"She is doing what she must, I can only guess."
                    [/message]
                    [message]
                        speaker=Bresda
                        message=_"Then, what do you guess?"
                    [/message]
                    [message]
                        speaker=Dardrus
                        message=_"I guess that she is going to rally the resources of the gods, to destroy the green-eyed enemy, as well as destroy this tower.  I really cannot say more than that."
                    [/message]
                    [message]
                        speaker=Bresda
                        message=_"Have some imagination, Dardrus!  You are one of her children, surely you can do better than that!"
                    [/message]
                    [message]
                        speaker=Dardrus
                        message=_"Please to do not push this, Bresda.  I really do not have answers."
                    [/message]
                    [message]
                        speaker=Bresda
                        message=_"Hrmph.  Very well then."
                    [/message]
                [/event]
            [/case]
        [/switch]
    [/event]

    [event]
        name=moveto
        [filter]
            id=Dardrus,Bresda
            x,y=8,68-69
        [/filter]
        [if]
            [variable]
                name=lever2
                equals=0
            [/variable]
            [then]
                [message]
                    speaker=unit
                    message=_"This doorway is open.  I don't see how this can be the way up, but it doesn't seem like we have many options."
                [/message]
                [set_variable]
                    name=lever2
                    add=1
                [/set_variable]
                [endlevel]
                    {CONTINUE}
                    next_scenario=Tower_2_Psub1
                    replay_save=no
                [/endlevel]
            [/then]
            [else]
                [message]
                    speaker=unit
                    message=_"We don't have time to spare, I don't see any reason to go back in there."
                [/message]
            [/else]
        [/if]
    [/event]

    [event]
        name=moveto
        [filter]
            id=Dardrus,Bresda
            x,y=12,69-70
        [/filter]
        [switch]
            variable=lever2
            [case]
                value=0
                [message]
                    speaker=unit
                    message=_"There is another stone slab closing off the doorway...  It is smooth, featureless, and impassable."
                [/message]
            [/case]
            [case]
                value=1
                [message]
                    speaker=unit
                    message=_"This doorway is open, is it the way up?"
                [/message]
                [set_variable]
                    name=lever2
                    add=1
                [/set_variable]
                [unstore_unit]
                    variable=keldan
                [/unstore_unit]
                [endlevel]
                    {CONTINUE}
                    next_scenario=Tower_2_Psub2
                    replay_save=no
                [/endlevel]
            [/case]
            [else]
                [message]
                    speaker=unit
                    message=_"We don't have time to spare, I don't see any reason to go back in there."
                [/message]
            [/else]
        [/switch]
    [/event]

    [event]
        name=moveto
        [filter]
            id=Dardrus,Bresda
            x,y=22,69-70
        [/filter]
        [if]
            [variable]
                name=lever2
                equals=2
            [/variable]
            [then]
                [message]
                    speaker=unit
                    message=_"The doorway is open, I hope this is the way up..."
                [/message]
                [unstore_unit]
                    variable=keldan
                [/unstore_unit]
                [endlevel]
                    {CONTINUE}
                    #		next_scenario=Tower_2_Psub2
                    replay_save=no
                [/endlevel]
            [/then]
            [else]
                [message]
                    speaker=unit
                    message=_"There is another stone slab closing off the doorway...  It is smooth, featureless, and impassable."
                [/message]
            [/else]
        [/if]
    [/event]

    [event]
        name=last breath
        [filter]
            id=Dardrus, Bresda
        [/filter]
        [message]
            speaker=unit
            message= _ "Oh, what a world..."
        [/message]
        [endlevel]
            result=defeat
        [/endlevel]
    [/event]
[/scenario]
