#textdomain wesnoth-Trinity

[scenario]
    id="Tower_1_P"
    name= _ "Interlude"
    map_data="{~add-ons/Trinity/maps/F2-Interlude.map}"
    next_scenario=Tower_1_Pb
    victory_when_enemies_defeated=no
    turns=-1
    #	{TURNS 8 10 12}

    [music]
        name="breaking_the_chains.ogg"
    [/music]

#    {TRI_RESTORE_TOWER_TEAM 3}
#    {TRI_STORE_TOWER_TEAM 3 31-34 20}
    {DEFAULT_SCHEDULE}
    [story]
        [part]
            story= _ "Keldan rushed back to his master, to report his recent observations."
            background="story/Trinity_swamp.jpg"
        [/part]
    [/story]

    [event]
        name=prestart
        [objectives]
            side=0
            [objective]
                condition=win
                description=_ "dummy"
            [/objective]
        [/objectives]
        [unit]
            type=Tri_Bronze_Bird
	    id=Bird1
            side=1
	    color=green
            x,y=2,2
            facing=se
        [/unit]
        [unit]
            type=Elvish Fighter
            side=3
            x,y=13,12
            facing=se
        [/unit]
	{ARCHAIC_KHTHONIZED (x,y=13,12)}
        [unit]
            type=Ophis
            side=2
            x,y=20,17
            facing=nw
        [/unit]
    [/event]

    [side]
        side=1
	no_leader=yes
        controller=ai
        fog=no
        team_name=Primeval
    [/side]

    [side]
        type=EchidnaMid
        name="Echidna" 
        id=Echidna
	facing=nw
        side=2
	canrecruit=yes
        recruit="" 
        controller=ai
        fog=no
        team_name=Khthon
    [/side]

    [side]
        type=Keldan
        name="Keldan"
        id=Keldan_   
        side=3
	color=blue
        canrecruit=yes
        controller=human
	facing=se
        fog=no
        recruit=
        team_name=Khthon
    [/side]


    [event]
        name=start
# this does not work
#	[scroll_to]
#	x,y=19,21
#	[/scroll_to]
# using side 1 starting position instead
        [message]
            speaker=Keldan_
            message= _ "So, I regretfully report that the powerful artifact is beyond our reach, for now, and Nemesis has gained more followers."
        [/message]
        [message]
            speaker=Echidna
            message= _ "But you say she separated from her forces?  She must feel the same revulsion for that tower that I do..."
        [/message]
	{MODIFY_UNIT (id=Echidna) facing se}
	[delay]
	    time=200
	[/delay]
        [message]
            speaker=Echidna
            message= _ "I cannot go near that tower, but I can pursue my old foe.  If she is alone as you say, I may be able to overwhelm her, even if she has the powerful gem.  In the meantime, I need you to pursue her followers into the tower.  That tower is pure evil, and needs to be destroyed."
        [/message]
	[delay]
	    time=200
	[/delay]
	{MODIFY_UNIT (id=Echidna) facing nw}
	
# i need to think about this more...
#        [message]
#            speaker=narrator
#	    image=wesnoth-icon.png
#            message= _ "Echidna considered her top lieutenant for a moment.  She had let him keep his own identity and free will, unlike most khthon and certainly any thrall.  This was 
#        [/message]
        [message]
            speaker=Echidna
            message= _ "If you can eliminate the tower, along with the followers of Nemesis, our ultimate triumph will be secure."
        [/message]
        [message]
            speaker=Keldan_
            message= _ "Then I shall do so."
        [/message]
        [message]
            speaker=Echidna
            message= _ "The task I burden you with is difficult, but I face constraints in how I can assist you - I must not send more khthon into that tower..."
        [/message]
	{MOVE_UNIT (id=Keldan_) 20 13}
        [message]
            speaker=Keldan_
            message= _ "Allow me to take some of the mages we defeated in their capital city.  Though much of their minds are gone, they retain much skill in their arts, and I know how to direct them."
        [/message]
        [message]
            speaker=Echidna
            message= _ "Yes, that sounds wise.  Take those mages, and whatever other resources you need.  I, and the rest of our kin, shall hunt down Nemesis.  May victory be ours!"
        [/message]
        [message]
            speaker=Keldan_
            message= _ "May victory be ours."
        [/message]
	[scroll_to]
	x,y=2,2
	[/scroll_to]
	[delay]
	    time=500
	[/delay]
	{MOVE_UNIT (id=Bird1) 24 1}
	[kill]
	id=Bird1
	[/kill]
# does this cause trouble?
	[kill]
	id=Echidna
	[/kill]
	[kill]
	id=Keldan_
	[/kill]
        [endlevel]
            {CONTINUE}
        [/endlevel]
    [/event]

[/scenario]

[scenario]
    id="Tower_1_Pb"
    name= _ "Tower: First Floor"
    map_data="{~add-ons/Trinity/maps/damned_tower/ground_floor.map}"
    next_scenario=Tower_2a_P
    victory_when_enemies_defeated=no
    turns=-1
    #	{TURNS 8 10 12}

    [music]
        name="breaking_the_chains.ogg"
    [/music]

#    {TRI_RESTORE_TOWER_TEAM 3}
    {TRI_STORE_TOWER_TEAM 3 31-34 20}
    {DEFAULT_SCHEDULE}
#    [story]
#        [part]
#            story= _ "The group moved past the undead and deeper into the devastated land.  Soon they came upon a large tower, which stood near where the throne of Weldyn used to be, though the land was almost unrecognizeable and no trace of the old castle was apparent."
#            background="story/Trinity_tower.jpg"
#        [/part]
#    [/story]

    [event]
        name=prestart
        [objectives]
            side=0
            [objective]
                condition=win
                description=_ "Stop or delay the destruction spreading form the tower."
            [/objective]
            [objective]
                condition=lose
                description=_ "Death of Dardrus"
            [/objective]
            [objective]
                condition=lose
                description=_ "Death of Bresda"
            [/objective]
	    note= "this scenario is not really written, but start-of-scenario savefile can be used in  future versions"
        [/objectives]
	[kill]
	side=3
	[/kill]
	[set_recruit]
	recruit=""
	side=3
	[/set_recruit]
	[unstore_unit]
	    variable=tower_team[0]
	    x,y=4,20
	[/unstore_unit]
	[unstore_unit]
	    variable=tower_team[1]
	    x,y=6,20
	[/unstore_unit]
	[unstore_unit]
	    variable=tower_leader[0]
	    x,y=5,20
	    find_vacant=no
	[/unstore_unit]
	[unstore_unit]
	    variable=tower_leader[1]
	    x,y=7,20
	    find_vacant=no
	[/unstore_unit]
	[set_variable]
	    name=tower_team_index
	    value=2
	[/set_variable]
	[set_extra_recruit]
	    extra_recruit=""
	    id=Bresda,Dardrus
	[/set_extra_recruit]
        {CAPTURE_VILLAGES 1 9 4 4}
        {CAPTURE_VILLAGES 1 17 12 4}
        [unit]
            type=Dwarvish Pathfinder
            side=1
            x,y=5,6
            facing=se
        [/unit]
        [unit]
            type=Dwarvish Stalwart
            side=1
            x,y=8,4
            facing=se
	    ai_special=guardian
        [/unit]
        [unit]
            type=Dwarvish Stalwart
            side=1
            x,y=17,12
            facing=se
	    ai_special=guardian
        [/unit]
        [unit]
            type=Dwarvish Pathfinder
            side=1
            x,y=15,13
            facing=se
	    ai_special=guardian
        [/unit]
    [/event]

    [side]
        side=1
	type=Dwarvish Explorer
	id=Dwarf_Leader
	canrecruit=yes
#        recruit="Dwarvish Scout, Dwarvish Fighter" 
        recruit="" 
        {GOLD 200 250 300}
        {INCOME 4 6 8}
        controller=ai
        fog=no
        team_name=Enemy
    [/side]

    [side]
        no_leader=yes
        side=2
        controller=ai
        fog=no
        team_name=Enemy
    [/side]


    [side]
        type=Primeval Nemesislow
        id=Nemesis
        name= _ "Nemesis"
        side=3
        canrecruit=yes
        controller=human
        fog=no
        shroud=no
        recruit="SouthSeas Seaman" 
        {GOLD 250 200 180}
        {INCOME 8 6 4}
        team_name=Primeval
    [/side]

    [event]
        name=start
	{CLEAR_VARIABLE tower_leader}
        [message]
            speaker=narrator
	    image=wesnoth-icon.png
            message= _ "This scenario is not yet written, check back next time this campaign is updated.  Start-of-scenario savefile should be valid then."
        [/message]
#        [endlevel]
#            {CONTINUE}
#        [/endlevel]
    [/event]

    [event]
	name=new turn
	first_time_only=no
	[if]
	[have_unit]
	    x,y=4,20
	[/have_unit]
	[else]
	     [if]
		[variable]
		name=tower_team_index
		less_than=$tower_team.length
		[/variable]
		[then]
		    [unstore_unit]
			variable=tower_team[$tower_team_index]
			x,y=4,20
		    [/unstore_unit]
		    [set_variable]
			name=tower_team_index
			add=1
		    [/set_variable]
		[/then]
		[else]
		{CLEAR_VARIABLE tower_team}
		[/else]
	    [/if]
	[/else]
	[/if]
	[if]
	[have_unit]
	    x,y=6,20
	[/have_unit]
	[else]
	     [if]
		[variable]
		name=tower_team_index
		less_than=$tower_team.length
		[/variable]
		[then]
		    [unstore_unit]
			variable=tower_team[$tower_team_index]
			x,y=6,20
		    [/unstore_unit]
		    [set_variable]
			name=tower_team_index
			add=1
		    [/set_variable]
		[/then]
		[else]
		{CLEAR_VARIABLE tower_team}
		[/else]
	    [/if]
	[/else]
	[/if]
    [/event]

    [event]
        name=last breath
        [filter]
            id=Dardrus, Bresda
        [/filter]
        [message]
            speaker=unit
            message= _ "Oh, what a world..."
        [/message]
        [endlevel]
            result=defeat
        [/endlevel]
    [/event]

[/scenario]
