#textdomain wesnoth-Trinity
[unit_type]
    id=Tri_Cyan_Wizard
    name= _ "Cyan Wizard"
    race=human
    gender=male
    # let's just get one gender right first
    #    gender=male,female
    image="units/cyan-mage.png"
    # there needs to be some sort of filter
    #    [standing_anim]
    #	start_time=0
    #	alpha=1~0.0:600,1~0.0:600
    #	x=0:200,0~-4:400,0:200,0~4:400
    #	[frame]
    #            image="units/cyan-mage.png"
    #	    duration=1200
    #        [/frame]
    #    [/standing_anim]

    {MAGENTA_IS_THE_TEAM_COLOR}
    #    profile="portraits/humans/mage-red.png"
    hitpoints=90
    movement_type=smallfoot
    movement=5
    experience=150
    level=4
    alignment=neutral
    advances_to=null
    {AMLA_DEFAULT}
    cost=70
    usage=mixed fighter
    description= _ "

"+{SPECIAL_NOTES}+{SPECIAL_NOTES_MAGICAL}
    die_sound={SOUND_LIST:HUMAN_DIE}
    #    {DEFENSE_ANIM_FILTERED "units/cyan-mage.png" "units/cyan-mage.png" {SOUND_LIST:HUMAN_OLD_HIT} (hits=no) }
    [defend]
        hits=no
        value_second=1,3,5,7,9
        start_time=-126
        alpha=1:50,1~0:150
        x=0:50,0~-5:150
        [frame]
            image="units/cyan-mage.png"
        [/frame]
    [/defend]
    [defend]
        hits=no
        value_second=2,4,6,8,10
        start_time=-126
        alpha=1:50,1~0:150
        x=0:50,0~-5:150
        [frame]
            image="units/cyan-mage.png"
        [/frame]
    [/defend]
    [defend]
        hits=yes
        start_time=-126
        [frame]
            image="units/cyan-mage.png"
        [/frame]
        hit_sound_start_time=-26
        hits=hit
        [hit_sound_frame]
            duration=1
        [/hit_sound_frame]
        [hit_sound_frame]
            sound={SOUND_LIST:HUMAN_OLD_HIT}
        [/hit_sound_frame]
    [/defend]

    [resistance]
        blade=60
        pierce=60
        impact=60
    [/resistance]
    [attack]
        name=blade
        description=_"sword"
        icon=attacks/sword-steel.png
        type=blade
        range=melee
        damage=14
        number=3
    [/attack]
    [attack]
        name=fireball
        description=_"fireball"
        type=fire
        range=ranged
        [specials]
            {WEAPON_SPECIAL_MAGICAL}
        [/specials]
        damage=14
        number=4
    [/attack]
    [attack_anim]
        [filter_attack]
            name=fireball
        [/filter_attack]
        {MISSILE_FRAME_FIREBALL}

        start_time=-575
        [frame]
            image="units/cyan-mage.png:50"
        [/frame]
        [frame]
            image="units/cyan-mage.png:100"
            sound=fire.wav
        [/frame]
        [frame]
            image="units/cyan-mage.png:225"
            #            image="units/human-magi/red-mage-attack-magic-[2,1].png:[150,75]"
        [/frame]
        [frame]
            image="units/cyan-mage.png:75"
        [/frame]
    [/attack_anim]
    [attack_anim]
        [filter_attack]
            name=blade
        [/filter_attack]

        start_time=-250
        [frame]
            image="units/cyan-mage.png:50"
        [/frame]
        [frame]
            image="units/cyan-mage.png:300"
            #            image="units/human-magi/red-mage-attack-staff-[1~2].png:[100,200]"
        [/frame]
        {SOUND:HIT_AND_MISS staff.wav {SOUND_LIST:MISS} -100}
        [frame]
            image="units/cyan-mage.png:75"
        [/frame]
        [frame]
            image="units/cyan-mage.png:75"
        [/frame]
    [/attack_anim]
#ifdef __UNUSED__
    [female]
        name= _ "female^Red Mage"
        gender=female
        image="units/human-magi/red-mage+female.png"
        die_sound={SOUND_LIST:HUMAN_FEMALE_DIE}
        profile="portraits/humans/mage-red+female.png"
        {DEFENSE_ANIM "units/human-magi/red-mage+female-defend.png" "units/human-magi/red-mage+female.png" {SOUND_LIST:HUMAN_FEMALE_HIT} }
        [portrait]
            size=400
            side="left"
            mirror="false"
            image="portraits/humans/transparent/mage-red+female.png"
        [/portrait]
        [portrait]
            size=400
            side="right"
            mirror="true"
            image="portraits/humans/transparent/mage-red+female.png"
        [/portrait]
        [attack_anim]
            [filter_attack]
                name=fireball
            [/filter_attack]
            {MISSILE_FRAME_FIREBALL}
            [frame]
                image="units/human-magi/red-mage+female.png:50"
            [/frame]
            [frame]
                image="units/human-magi/red-mage+female-attack-magic-1.png:100"
            [/frame]
            [frame]
                image="units/human-magi/red-mage+female-attack-magic-[2,1].png:[150,75]"
            [/frame]
            [frame]
                image="units/human-magi/red-mage+female.png:75"
            [/frame]
        [/attack_anim]
        [attack_anim]
            [filter_attack]
                name=staff
            [/filter_attack]
            [frame]
                image="units/human-magi/red-mage+female.png:50"
            [/frame]
            [frame]
                image="units/human-magi/red-mage+female-attack-staff-[1~2].png:[100,200]"
            [/frame]
            [frame]
                image="units/human-magi/red-mage+female-attack-magic-1.png:75"
            [/frame]
            [frame]
                image="units/human-magi/red-mage+female.png:75"
            [/frame]
        [/attack_anim]
    [/female]
#endif
[/unit_type]
