#textdomain wesnoth-Trinity

[unit_type]
    id=Lunar Bug
    name= _ "Lunar Bug"
    race=monster
    image="units/lunar-bug.png"
    hitpoints=34
    movement_type=orcfoot
    movement=6
    experience=40
    level=1
    alignment=neutral
    advances_to=Lunar Mantis
    #    {AMLA_DEFAULT}
    cost=16
    usage=fighter
    [defense]
        cave=40
        sand=40
        flat=40
    [/defense]
    [resistance]
        blade=90
        pierce=100
        impact=110
        fire=90
        cold=110
        arcane=100
    [/resistance]
    description= _ "..."
    die_sound=hiss-die.wav
    [abilities]
        {ABILITY_SKIRMISHER}
    [/abilities]
    [attack]
        name=bite
        description=_"bite"
        icon=attacks/fangs.png
        type=blade
        range=melee
        [specials]
            {WEAPON_SPECIAL_DRAIN}
        [/specials]
        damage=9
        number=2
    [/attack]
    {DEFENSE_ANIM "units/lunar-bug.png" "units/lunar-bug.png" hiss-hit.wav }
    [attack_anim]
        [filter_attack]
            name=bite
        [/filter_attack]
        #        offset="0.0~1.0:425,0.0:100"
        #        alpha="0.9~0.0:425,0.0:100"
        start_time=-300
        [frame]
            image="units/lunar-bug.png:400"
        [/frame]
        {SOUND:HIT_AND_MISS bite.ogg {SOUND_LIST:MISS} -20}
    [/attack_anim]
[/unit_type]
