#textdomain wesnoth-Trinity
[unit_type]
    id=Tri_Mech_Drone
    name= _ "Drone"
    race=mechanical
    image="units/mech-drone.png"
    #    profile="portraits/.png"
    hitpoints=28
    [standing_anim]
        start_time=0
        y=0~5:600,5~-5:250,-5~0:600
        [frame]
            duration=600
            image="units/mech-drone-b[2,1,2,1,2,1,2,1,2,1,2,1].png:50"
        [/frame]
        [frame]
            duration=250
            image="units/mech-drone-b[2,1,2,1,2,1].png:50"
        [/frame]
        [frame]
            duration=600
            image="units/mech-drone-b[2,1,2,1,2,1].png:100"
        [/frame]
        [frame]
            duration=1
            image="units/mech-drone.png"
        [/frame]
    [/standing_anim]
    [movement_anim]
	start_time=0
        [frame]
            duration=900
            image="units/mech-drone-m[1~3,1~3,1~3,1~3,1~3,1~3].png:50"
        [/frame]
    [/movement_anim]	
    {MAGENTA_IS_THE_TEAM_COLOR}
    movement_type=fly
    movement=6
    experience=50
    level=1
    alignment=neutral
    advances_to=Tri_Mech_Defender
#    {AMLA_DEFAULT}
    #    undead_variation=gryphon
    cost=95
    usage=fighter
    description= _ "The drones of this mechanical race do all maintenance and construction tasks.  They also attack intruders."
    die_sound=flail.ogg
    [abilities]
        {ABILITY_REGENERATES}
    [/abilities]
    [defense]
        village=40
        castle=40
        cave=60
    [/defense]
    [resistance]
        arcane=130
        impact=80
        pierce=80
        blade=80
        cold=90
        fire=90
    [/resistance]
        [attack]
            name=spark
            description=spark
            icon=attacks/lightbeam.png
            type=fire
            range=ranged
    	[specials]
	    {WEAPON_SPECIAL_MARKSMAN}
    	[/specials]
            damage=25
            number=1
        [/attack]
    {DEFENSE_ANIM "units/mech-drone-m1.png" "units/mech-drone-m2.png" hiss-big.wav }
        [attack]
            name=ram
            description=ram
            icon=attacks/ram.png
            type=impact
            range=melee
            damage=8
            number=2
        [/attack]
    [animation]
        apply_to=death
        start_time=0
        image_mod=~CS(280,-180,-180)
        fire_start_time=200
        fire_halo_mod=~SCALE(120,120)
        [frame]
            image=units/mech-drone.png
            duration=350
            sound=explosion.ogg
        [/frame]
        [fire_frame]
            halo="projectiles/fire-burst-small-[1~8].png"
            duration=600
        [/fire_frame]
    [/animation]
	[attack_anim]
	    [filter_attack]
		name=spark
	    [/filter_attack]
        start_time=0
	{MISSILE_FRAME_FAERIE_FIRE}
        [frame]
            image=units/mech-drone.png
            duration=350
            sound=explosion.ogg
        [/frame]
	[/attack_anim]
[/unit_type]
