#textdomain wesnoth-Trinity

# using ~BLIT() causes the overlays to wink out, and it looks like crap.
#define MECH_DRAG_BJG
units/machine-basejawgun.png#enddef

#define MECH_DRAG_BJ
units/machine-basejaw.png#enddef

#define MECH_DRAG_BG
units/machine-basegun.png#enddef

#define MECH_DRAG_B
units/machine-base.png#enddef

#define MECH_DRAG_BROKEN
units/machine-broken.png#enddef

#define MECH_DRAG_TRANS BASE
    [animation]
        apply_to=death
        start_time=0
        image_mod=~CS(180,0,0)
        fire_start_time=0
        #	fire_halo_mod=~SCALE(80,80)
        [frame]
            image={BASE}
            duration=300
            sound=explosion.ogg
        [/frame]
        [fire_frame]
            halo="projectiles/fire-burst-small-[1~8].png"
            duration=300
        [/fire_frame]
    [/animation]
    [animation]
        apply_to=levelout
        start_time=0
        image_mod=~CS(200,0,0)
        fire_start_time=0
        fire_halo_mod=~SCALE(120,120)
        [frame]
            image={BASE}
            duration=600
            sound=explosion.ogg
        [/frame]
        [fire_frame]
            halo="projectiles/fire-burst-small-[1~8].png"
            duration=600
        [/fire_frame]
    [/animation]
    [animation]
        apply_to=levelin
        start_time=0
        image_mod=~CS(225,0,0)
        fire_start_time=0
        fire_halo_mod=~SCALE(240,240)
        [frame]
            image={BASE}
            duration=1200
            sound=explosion.ogg
        [/frame]
        [fire_frame]
            halo="projectiles/fire-burst-small-[1~8].png"
            duration=1200
        [/fire_frame]
    [/animation]
#enddef

############# attacks ########################
#define MECH_DRAG_JAW
    [attack]
        name=jaw
        description=_"jaw"
        icon=attacks/mech_jaws.png
        type=blade
        range=melee
        [specials]
            {WEAPON_SPECIAL_FIRSTSTRIKE}
        [/specials]
        damage=18
        number=2
    [/attack]
#enddef

#define MECH_DRAG_RAM
    [attack]
        name=ram
        description=_"ram"
        icon=attacks/fangs.png
        type=impact
        range=melee
        #        [specials]
        #            {WEAPON_SPECIAL_FIRSTSTRIKE}
        #        [/specials]
        damage=12
        number=2
        attack_weight=0.0
    [/attack]
#enddef

#define MECH_DRAG_GUNS
    [attack]
        name=guns
        description= _"guns"
        type=pierce
        #        [specials]
        #            {WEAPON_SPECIAL_PLAGUE}
        #        [/specials]
        icon=attacks/guns.png
        range=ranged
        damage=8
        number=4
    [/attack]
#enddef

#define MECH_DRAG_POINT
    [attack]
        name=point
        description= _"point-defense"
        type=fire
        [specials]
            {WEAPON_SPECIAL_MARKSMAN}
        [/specials]
        icon=attacks/laser.png
        range=ranged
        damage=5
        number=4
        attack_weight=0.0
    [/attack]
#enddef

######################################################################
############## attack animations ###################################

#define MECH_DRAG_GUNS_ANIM MDIMAGE
    [attack_anim]
        [filter_attack]
            name=guns
        [/filter_attack]
        #        offset="0~0.2,0.2~0"
        #        start_time=-200
        start_time=-400
        [if]
            {MISSILE_FRAME_MUZZLE_FLARE_HIT_DIAG_SOUTH 0 0}
            direction=se,sw
            hits=yes
            [frame]
                image="{MDIMAGE}:400"
                sound=thunderstick.ogg
            [/frame]
        [/if]
        [else]
            {MISSILE_FRAME_MUZZLE_FLARE_MISS}
            direction=se,sw
            hits=no
            [frame]
                image="{MDIMAGE}:400"
                sound=thunderstick-miss.ogg
            [/frame]
        [/else]
        [else]
            {MISSILE_FRAME_MUZZLE_FLARE_HIT_DIAG_NORTH 0 20}
            direction=ne,nw
            hits=yes
            [frame]
                image="{MDIMAGE}:400"
                sound=thunderstick.ogg
            [/frame]
        [/else]
        [else]
            {MISSILE_FRAME_MUZZLE_FLARE_MISS}
            direction=ne,nw
            hits=no
            [frame]
                image="{MDIMAGE}:400"
                sound=thunderstick-miss.ogg
            [/frame]
        [/else]
        [else]
            {MISSILE_FRAME_MUZZLE_FLARE_HIT_NORTH 0 20}
            direction=n
            hits=yes
            [frame]
                image="{MDIMAGE}:400"
                sound=thunderstick.ogg
            [/frame]
        [/else]
        [else]
            {MISSILE_FRAME_MUZZLE_FLARE_MISS}
            direction=n
            hits=no
            [frame]
                image="{MDIMAGE}:400"
                sound=thunderstick-miss.ogg
            [/frame]
        [/else]
        [else]
            {MISSILE_FRAME_MUZZLE_FLARE_HIT_SOUTH 0 0}
            direction=s
            hits=yes
            [frame]
                image="{MDIMAGE}:400"
                sound=thunderstick.ogg
            [/frame]
        [/else]
        [else]
            {MISSILE_FRAME_MUZZLE_FLARE_MISS}
            direction=s
            hits=no
            [frame]
                image="{MDIMAGE}:400"
                sound=thunderstick-miss.ogg
            [/frame]
        [/else]
        [frame]
            image="{MDIMAGE}:1"
        [/frame]
    [/attack_anim]
#enddef

#define MECH_DRAG_JAWS_ANIM MDIMAGE
    [attack_anim]
        [filter_attack]
            name=jaw
        [/filter_attack]
        offset="0~0.1:75,0.1~1.0:175,1.0~0:150"
        start_time=-250
        [frame]
            image="{MDIMAGE}"
            duration=400
        [/frame]
        [frame]
            image="{MDIMAGE}"
            duration=1
        [/frame]
        {SOUND:HIT_AND_MISS flail.ogg {SOUND_LIST:MISS} -50}
    [/attack_anim]
#enddef

#define MECH_DRAG_RAM_ANIM MDIMAGE
    [attack_anim]
        [filter_attack]
            name=ram
        [/filter_attack]
        offset="0~0.1:75,0.1~0.5:175,0.5~0:150"
        start_time=-250
        [frame]
            image="{MDIMAGE}"
            duration=400
        [/frame]
        [frame]
            image="{MDIMAGE}"
            duration=1
        [/frame]
        {SOUND:HIT_AND_MISS mace.wav {SOUND_LIST:MISS} -50}
    [/attack_anim]
#enddef

#define MECH_DRAG_POINT_ANIM MDIMAGE
    [attack_anim]
        [filter_attack]
            name=point
        [/filter_attack]
        laser_offset="1.0"
        laser_start_time=-150
        offset="0"
        start_time=-250
        blend_color=200,0,0
        blend_ratio="0~0.3:50,0.3~0:50,0~0.5:50,0.5~0:50,0~0.2:75,0.2~0:75,0:50"
        [laser_frame]
            image="misc/blast[1~5].png:[50*5]"
            halo=halo/the-destroyer-spark3.png~O(0.5)
            duration=250
        [/laser_frame]
        [frame]
            image="{MDIMAGE}"
            duration=400
        [/frame]
        [frame]
            image="{MDIMAGE}"
            duration=1
        [/frame]
        {SOUND:HIT_AND_MISS bow-puny-fire.ogg bow-puny-fire-miss.ogg -50}
    [/attack_anim]
#enddef
######################################################################

[unit_type]
    id=Mechanical Dragon
    name= _ "Mechanical Dragon"
    race=mechanical
    image="{MECH_DRAG_BJG}"
    image_icon="{MECH_DRAG_BJG}"
    hitpoints=176
    movement_type=largefoot
    movement=4
    experience=200
    level=4
    alignment=neutral
    advances_to=null
    {AMLA_DEFAULT}
    cost=100
    usage=fighter
    [resistance]
        blade=40
        pierce=30
        impact=50
        fire=80
        cold=40
        arcane=120
    [/resistance]
    description= _ "It's not clear whether this mechanical dragon is really a dragon, but that is the most fitting description at hand."
    die_sound=explosion.ogg
    {MECH_DRAG_JAW}
    {MECH_DRAG_GUNS}
    {MECH_DRAG_RAM}
    {MECH_DRAG_POINT}
    {DEFENSE_ANIM "{MECH_DRAG_BJG}~RC(50,50,50)" "{MECH_DRAG_BJG}" fuse.ogg }
    {MECH_DRAG_JAWS_ANIM ({MECH_DRAG_BJG})}
    {MECH_DRAG_GUNS_ANIM ({MECH_DRAG_BJG})}
    {MECH_DRAG_RAM_ANIM ({MECH_DRAG_BJG})}
    {MECH_DRAG_POINT_ANIM ({MECH_DRAG_BJG})}
#ifdef __UNUSED__
    # this does not seem to be working...
    [attack_anim]
        [filter_attack]
            name=jaw
        [/filter_attack]
        offset="0~0.1:75,0.1~1.0:175,1.0~0:150"
        start_time=-250
        jaw_offset="0~0.2:75,0.1~1.2:175,1.0~0:150"
        jaw_start_time=-250
        [frame]
            image="{MECH_DRAG_BG}"
            duration=400
        [/frame]
        [jaw_frame]
            image="units/machine-jaw.png"
            duration=400
            layer=50
        [/jaw_frame]
        [frame]
            image="{MECH_DRAG_BJG}"
            duration=1
        [/frame]
        {SOUND:HIT_AND_MISS bite.ogg {SOUND_LIST:MISS} -50}
    [/attack_anim]
#endif
    {MECH_DRAG_TRANS ({MECH_DRAG_BJG})}
    [event]
        name=die
        [filter]
            type=Mechanical Dragon
        [/filter]
        [filter_second_attack]
            range=melee
        [/filter_second_attack]
        [store_unit]
            [filter]
                id=$unit.id
            [/filter]
            variable=md_dead
            kill=no
        [/store_unit]
        {ADVANCE_UNIT (id=$unit.id) ("Mechanical Dragon NoJaw")}
        [store_unit]
            [filter]
                id=$unit.id
            [/filter]
            variable=md_damaged
            kill=no
        [/store_unit]
        [set_variable]
            name=md_damaged.hitpoints
            value=130
        [/set_variable]
        [set_variable]
            name=md_damaged.experience
            value=$md_dead.experience
        [/set_variable]
        [unstore_unit]
            variable=md_damaged
            find_vacant=no
        [/unstore_unit]
        {CLEAR_VARIABLE md_damaged}
        {CLEAR_VARIABLE md_dead}
    [/event]
    [event]
        name=die
        [filter]
            type=Mechanical Dragon
        [/filter]
        [filter_second_attack]
            range=ranged
        [/filter_second_attack]
        [store_unit]
            [filter]
                id=$unit.id
            [/filter]
            variable=md_dead
            kill=no
        [/store_unit]
        {ADVANCE_UNIT (id=$unit.id) ("Mechanical Dragon NoGun")}
        [store_unit]
            [filter]
                id=$unit.id
            [/filter]
            variable=md_damaged
            kill=no
        [/store_unit]
        [set_variable]
            name=md_damaged.hitpoints
            value=130
        [/set_variable]
        [set_variable]
            name=md_damaged.experience
            value=$md_dead.experience
        [/set_variable]
        [unstore_unit]
            variable=md_damaged
            find_vacant=no
        [/unstore_unit]
        {CLEAR_VARIABLE md_damaged}
        {CLEAR_VARIABLE md_dead}
    [/event]
[/unit_type]

[unit_type]
    id=Mechanical Dragon NoJaw
    name= _ "Mechanical Dragon"
    race=mechanical
    image="{MECH_DRAG_BG}"
    image_icon="{MECH_DRAG_BG}"
    hitpoints=276
    movement_type=largefoot
    movement=5
    experience=200
    level=4
    alignment=neutral
    advances_to=null
    {AMLA_DEFAULT}
    cost=100
    usage=fighter
    [resistance]
        blade=50
        pierce=40
        impact=60
        fire=80
        cold=40
        arcane=120
    [/resistance]
    description= _ "It's not clear whether this mechanical dragon is really a dragon, but that is the most fitting description at hand."
    die_sound=explosion.ogg
    {MECH_DRAG_GUNS}
    {MECH_DRAG_RAM}
    {MECH_DRAG_POINT}
    {DEFENSE_ANIM "{MECH_DRAG_BG}" "{MECH_DRAG_BG}" fuse.ogg }
    {MECH_DRAG_GUNS_ANIM ({MECH_DRAG_BG})}
    {MECH_DRAG_RAM_ANIM ({MECH_DRAG_BG})}
    {MECH_DRAG_POINT_ANIM ({MECH_DRAG_BG})}
    {MECH_DRAG_TRANS ({MECH_DRAG_BG})}
    [event]
        name=die
        [filter]
            type=Mechanical Dragon NoJaw
        [/filter]
        [store_unit]
            [filter]
                id=$unit.id
            [/filter]
            variable=md_dead
            kill=no
        [/store_unit]
        {ADVANCE_UNIT (id=$unit.id) ("Mechanical Dragon Base")}
        [store_unit]
            [filter]
                id=$unit.id
            [/filter]
            variable=md_damaged
            kill=no
        [/store_unit]
        [set_variable]
            name=md_damaged.hitpoints
            value=130
        [/set_variable]
        [set_variable]
            name=md_damaged.experience
            value=$md_dead.experience
        [/set_variable]
        [unstore_unit]
            variable=md_damaged
            find_vacant=no
        [/unstore_unit]
        {CLEAR_VARIABLE md_damaged}
        {CLEAR_VARIABLE md_dead}
    [/event]
[/unit_type]

[unit_type]
    id=Mechanical Dragon NoGun
    name= _ "Mechanical Dragon"
    race=mechanical
    image="{MECH_DRAG_BJ}"
    image_icon="{MECH_DRAG_BJ}"
    hitpoints=306
    movement_type=largefoot
    movement=6
    experience=200
    level=4
    alignment=neutral
    advances_to=null
    {AMLA_DEFAULT}
    cost=100
    usage=fighter
    [resistance]
        blade=40
        pierce=30
        impact=50
        fire=80
        cold=40
        arcane=120
    [/resistance]
    description= _ "It's not clear whether this mechanical dragon is really a dragon, but that is the most fitting description at hand."
    die_sound=explosion.ogg
    {MECH_DRAG_JAW}
    {MECH_DRAG_RAM}
    {MECH_DRAG_POINT}
    {DEFENSE_ANIM "{MECH_DRAG_BJ}" "{MECH_DRAG_BJ}" fuse.ogg }
    {MECH_DRAG_JAWS_ANIM ({MECH_DRAG_BJ})}
    {MECH_DRAG_RAM_ANIM ({MECH_DRAG_BJ})}
    {MECH_DRAG_POINT_ANIM ({MECH_DRAG_BJ})}
    {MECH_DRAG_TRANS ({MECH_DRAG_BJ})}
    [event]
        name=die
        [filter]
            type=Mechanical Dragon NoGun
        [/filter]
        [store_unit]
            [filter]
                id=$unit.id
            [/filter]
            variable=md_dead
            kill=no
        [/store_unit]
        {ADVANCE_UNIT (id=$unit.id) ("Mechanical Dragon Base")}
        [store_unit]
            [filter]
                id=$unit.id
            [/filter]
            variable=md_damaged
            kill=no
        [/store_unit]
        [set_variable]
            name=md_damaged.hitpoints
            value=130
        [/set_variable]
        [set_variable]
            name=md_damaged.experience
            value=$md_dead.experience
        [/set_variable]
        [unstore_unit]
            variable=md_damaged
            find_vacant=no
        [/unstore_unit]
        {CLEAR_VARIABLE md_damaged}
        {CLEAR_VARIABLE md_dead}
    [/event]
[/unit_type]

[unit_type]
    id=Mechanical Dragon Base
    name= _ "Mechanical Dragon"
    race=mechanical
    image="{MECH_DRAG_B}"
    image_icon="{MECH_DRAG_B}"
    hitpoints=206
    movement_type=largefoot
    movement=7
    experience=200
    level=4
    alignment=neutral
    advances_to=null
    {AMLA_DEFAULT}
    cost=100
    usage=fighter
    [resistance]
        blade=50
        pierce=40
        impact=60
        fire=80
        cold=40
        arcane=120
    [/resistance]
    description= _ "It's not clear whether this mechanical dragon is really a dragon, but that is the most fitting description at hand."
    die_sound=explosion.ogg
    {MECH_DRAG_RAM}
    {MECH_DRAG_POINT}
    {DEFENSE_ANIM "{MECH_DRAG_B}" "{MECH_DRAG_B}" fuse.ogg }
    {MECH_DRAG_RAM_ANIM ({MECH_DRAG_B})}
    {MECH_DRAG_POINT_ANIM ({MECH_DRAG_B})}
    {MECH_DRAG_TRANS ({MECH_DRAG_B})}
    [event]
        name=die
        [filter]
            type=Mechanical Dragon Base
        [/filter]
        [store_unit]
            [filter]
                id=$unit.id
            [/filter]
            variable=md_dead
            kill=no
        [/store_unit]
        {ADVANCE_UNIT (id=$unit.id) ("Mechanical Dragon Broken")}
        [store_unit]
            [filter]
                id=$unit.id
            [/filter]
            variable=md_damaged
            kill=no
        [/store_unit]
        [set_variable]
            name=md_damaged.hitpoints
            value=130
        [/set_variable]
        [set_variable]
            name=md_damaged.experience
            value=$md_dead.experience
        [/set_variable]
        [unstore_unit]
            variable=md_damaged
            find_vacant=no
        [/unstore_unit]
        {CLEAR_VARIABLE md_damaged}
        {CLEAR_VARIABLE md_dead}
    [/event]
[/unit_type]

[unit_type]
    id=Mechanical Dragon Broken
    name= _ "Mechanical Dragon"
    race=mechanical
    image="{MECH_DRAG_BROKEN}"
    image_icon="{MECH_DRAG_BROKEN}"
    hitpoints=46
    movement_type=largefoot
    movement=7
    experience=200
    level=4
    alignment=neutral
    advances_to=null
    {AMLA_DEFAULT}
    cost=100
    usage=fighter
    [abilities]
        [dummy]
            name=_"radioactive"
            description=_"Units adjacent to this unit will be poisoned at the start of their turn."
            id="radioactive"
        [/dummy]
    [/abilities]
    #    [resistance]
    #        blade=50
    #        pierce=40
    #        impact=60
    #        fire=80
    #        cold=40
    #        arcane=120
    #    [/resistance]
    description= _ "It's not clear whether this mechanical dragon is really a dragon, but that is the most fitting description at hand."
    die_sound=explosion.ogg
    {MECH_DRAG_RAM}
    {DEFENSE_ANIM "{MECH_DRAG_BROKEN}" "{MECH_DRAG_BROKEN}" fuse.ogg }
    {MECH_DRAG_RAM_ANIM ({MECH_DRAG_BROKEN})}
    [standing_anim]
        start_time=0
        #	rad_start_time=0
        #	rad_alpha=0.3~0.0:400,0~0.3:400
        [frame]
            image={MECH_DRAG_BROKEN}
            halo=halo/mech-spark-[1~8].png:[75,75,75,75,100,100,100,200]
            duration=800
        [/frame]
        # this does not seem to work
        #	[rad_frame]
        #	image=halo/rad-sign.png
        #	layer=85
        #	duration=800
        #	[/rad_frame]
    [/standing_anim]
    [death]
        start_time=0
        image_mod=~CS(180,0,0)
        fire_start_time=0
        fire_halo_mod=~SCALE(120,120)
        [frame]
            image={MECH_DRAG_BROKEN}
            duration=600
        [/frame]
        [fire_frame]
            halo="projectiles/fire-burst-small-[1~8].png"
            duration=600
        [/fire_frame]
    [/death]
    [event]
        name=turn refresh
        first_time_only=no
        id=radioactive_effect
        {MODIFY_UNIT (
            [filter_adjacent]
                type=Mechanical Dragon Broken
            [/filter_adjacent]
        ) status.poisoned yes}
    [/event]
    #    {MECH_DRAG_TRANS ({MECH_DRAG_BROKEN})}
[/unit_type]
