#textdomain wesnoth-Trinity

[unit_type]
    id=Tri_Mech_Android
    name= _ "Android"
    race=mechanical
    image="units/android.png"
#    profile=portraits/cyborg.png
#    small_profile=portraits/cyborg.png~CROP(38,2,310,310)~SCALE(205,205)
    {MAGENTA_IS_THE_TEAM_COLOR}
    {DEFENSE_ANIM "units/android.png" "units/android.png" {SOUND_LIST:HUMAN_HIT} }
    hitpoints=56
    movement_type=armoredfoot
    movement=4
    experience=250
    level=2
    alignment=neutral
    advances_to=null
    {AMLA_DEFAULT}
    cost=80
    usage=fighter
    description= _ "..."
    die_sound={SOUND_LIST:HUMAN_DIE}
    [attack]
        name=dagger
        description=_"dagger"
        icon=attacks/dagger-human.png
        type=blade
        range=melee
        damage=8
        number=3
        [specials]
            {WEAPON_SPECIAL_BACKSTAB}
            {TRI_WEAPON_SPECIAL_ASSIMILATION}
        [/specials]
    [/attack]
    [attack]
        name=shock
        description= _ "shockwave"
        icon=attacks/faerie-fire.png
        type=impact
        range=ranged
        damage=10
        number=2
    [/attack]
    [attack_anim]
        [filter_attack]
            name=spark
        [/filter_attack]
        start_time=0
        {MISSILE_FRAME_FAERIE_FIRE}
        [frame]
            image=units/cyborg.png
            duration=350
            sound=explosion.ogg
        [/frame]
    [/attack_anim]

[/unit_type]
