#textdomain wesnoth-Trinity

[unit_type]
    id=Tri_Mech_Cyborg
    name= _ "Cyborg"
    gender=male,female
    race=undead
    image="units/cyborg.png"
    profile=portraits/cyborg.png
    small_profile=portraits/cyborg.png~CROP(38,2,310,310)~SCALE(205,205)
    {MAGENTA_IS_THE_TEAM_COLOR}
    {DEFENSE_ANIM "units/cyborg.png" "units/cyborg.png" {SOUND_LIST:HUMAN_HIT} }
    hitpoints=42
    movement_type=smallfoot
    movement=5
    experience=250
    level=1
    alignment=neutral
    advances_to=null
    {AMLA_DEFAULT}
    cost=12
    usage=fighter
    description= _ "..."
    die_sound={SOUND_LIST:HUMAN_DIE}
    [attack]
        name=dagger
        description=_"dagger"
        icon=attacks/dagger-human.png
        type=blade
        range=melee
        damage=6
        number=3
        [specials]
            {WEAPON_SPECIAL_BACKSTAB}
            {TRI_WEAPON_SPECIAL_ASSIMILATION}
        [/specials]
    [/attack]
    [attack]
        name=spark
        description= _ "spark"
        icon=attacks/faerie-fire.png
        type=fire
        range=ranged
        damage=24
        number=1
    [/attack]
    [attack_anim]
        [filter_attack]
            name=spark
        [/filter_attack]
        start_time=0
        {MISSILE_FRAME_FAERIE_FIRE}
        [frame]
            image=units/cyborg.png
            duration=350
            sound=explosion.ogg
        [/frame]
    [/attack_anim]

    [female]
        name= _ "female^Cyborg"
        gender=female
        image="units/cyborg+female.png"
        profile=portraits/cyborg+female.png
        small_profile=portraits/cyborg+female.png~CROP(38,2,310,310)~SCALE(205,205)
        {DEFENSE_ANIM "units/cyborg+female.png" "units/cyborg+female.png" {SOUND_LIST:HUMAN_FEMALE_HIT} }
        die_sound={SOUND_LIST:HUMAN_FEMALE_DIE}
        [attack_anim]
            [filter_attack]
                name=spark
            [/filter_attack]
            start_time=0
            {MISSILE_FRAME_FAERIE_FIRE}
            [frame]
                image=units/cyborg+female.png
                duration=350
                sound=explosion.ogg
            [/frame]
        [/attack_anim]
    [/female]
[/unit_type]
