#textdomain wesnoth-Trinity

[scenario]
    id="F2c"
    name= _ "Tower Rising"
    map_data="{~add-ons/Trinity/maps/F2c_1.map}"
    next_scenario=F2c_b
    victory_when_enemies_defeated=no
    {TURNS 28 23 19}

    [music]
        name="weight_of_revenge.ogg"
    [/music]

    #    {BMR_STORE_SIDE 1}
    #    {BMR_RESTORE_SIDE 1}
    #    {BMR_STORE_SIDE 3}
    #    {BMR_RESTORE_SIDE 3}
    #    {DEFAULT_SCHEDULE}
    #    {UNDERGROUND}
    {FIRST_WATCH}
#ifdef __UNUSED__
    [story]
        [part]
            story= _ "As the followers of Prince Haldrad and Queen Caldera fled the forces of their former captors, the feeling of hope inspired by their escape from prison became consumed by a feeling of despair as they considered the larger situation.
Though none had been stationed in Weldyn when the capitol city had fallen to the Khthon, they had all heard about it.  They had lost their major port city to another invading force.  The loss of the Sceptre was symbolic of the loss of the kingdom.

The pressure from the enemy did not allow them to be too despondent however, for their survival required them to keep moving.  They just had to put faith in their Royal leaders."
            background="story/landscape-plain.jpg"
        [/part]
        [part]
            story= _ "Meanwhile, back in Weldyn, the seat of power changed ownership one more time..."
            music="weight_of_revenge.ogg"
            [background_layer]
                image="story/landscape-castle.jpg~CS(-20,-50,-10)"
            [/background_layer]
        [/part]
    [/story]
#endif

    [event]
        name=prestart
        [objectives]
            side=0
            [objective]
                condition=win
                description=_ "Dummy"
            [/objective]
        [/objectives]
    [/event]

    [side]
        no_leader=yes
        side=1
        controller=human
        fog=no
        team_name=Royal
    [/side]

    [event]
        name=start
        [move_unit_fake]
            type=Trinity Ball
            x=1,13
            y=9,31
            side=1
        [/move_unit_fake]
        [color_adjust]
            red,green,blue=20,20,0
        [/color_adjust]
        [delay]
            time=100
        [/delay]
        [color_adjust]
            red,green,blue=50,50,10
        [/color_adjust]
        [delay]
            time=100
        [/delay]
        [color_adjust]
            red,green,blue=100,100,50
        [/color_adjust]
        [delay]
            time=100
        [/delay]
        [color_adjust]
            red,green,blue=200,200,100
        [/color_adjust]
        [delay]
            time=100
        [/delay]
        [color_adjust]
            red,green,blue=0,0,0
        [/color_adjust]
        [delay]
            time=100
        [/delay]
        {SCROLL 2 1}
        {SCROLL -1 -3}
        [sound]
            name=rumble.ogg
        [/sound]
        {SCROLL -3 1}
        [replace_map]
            map="{~add-ons/Trinity/maps/F2c_2.map}"
        [/replace_map]
        [delay]
            time=100
        [/delay]
        [redraw][/redraw]
        {SCROLL 1 3}
        {SCROLL 1 -2}
        [replace_map]
            map="{~add-ons/Trinity/maps/F2c_3.map}"
        [/replace_map]
        [delay]
            time=100
        [/delay]
        [redraw][/redraw]
        {SCROLL 2 1}
        {SCROLL -1 -3}
        [sound]
            name=rumble.ogg
        [/sound]
        {SCROLL -3 1}
        [replace_map]
            map="{~add-ons/Trinity/maps/F2c_4.map}"
        [/replace_map]
        [delay]
            time=100
        [/delay]
        [redraw][/redraw]
        {SCROLL 1 3}
        {SCROLL 1 -2}
        {SCROLL 2 1}
        {SCROLL -1 -3}
        [sound]
            name=rumble.ogg
        [/sound]
        {SCROLL -3 1}
        [replace_map]
            map="{~add-ons/Trinity/maps/F2c_5.map}"
        [/replace_map]
        [delay]
            time=100
        [/delay]
        [redraw][/redraw]
        {SCROLL 1 3}
        {SCROLL 1 -2}
        {SCROLL -1 -3}
        [sound]
            name=rumble.ogg
        [/sound]
        {SCROLL -3 1}
        [replace_map]
            map="{~add-ons/Trinity/maps/F2c_6.map}"
        [/replace_map]
        [redraw][/redraw]
        {SCROLL 1 3}
        {SCROLL 1 -2}
        [delay]
            time=500
        [/delay]
        [color_adjust]
            red,green,blue=10,-5,-5
        [/color_adjust]
        [delay]
            time=100
        [/delay]
        [color_adjust]
            red,green,blue=20,-10,-10
        [/color_adjust]
        [delay]
            time=100
        [/delay]
        [color_adjust]
            red,green,blue=40,-20,-20
        [/color_adjust]
        [delay]
            time=5000
        [/delay]
        [endlevel]
            {CONTINUE_NO_SAVE}
        [/endlevel]
    [/event]
[/scenario]

[scenario]
    id="F2c_b"
    name= _ "Race Begins"
    map_data="{~add-ons/Trinity/maps/F2c_b.map}"
    next_scenario=F3c_H
    victory_when_enemies_defeated=no
    {TURNS -1 -1 -1}

    [music]
        name="siege_of_laurelmor.ogg"
    [/music]

    {BMR_STORE_SIDE 1}
    {BMR_RESTORE_SIDE 1}
    {BMR_STORE_SIDE 3}
    {BMR_RESTORE_SIDE 3}
    {BMR_STORE_SIDE 5}
    {BMR_RESTORE_SIDE 5}
    {DEFAULT_SCHEDULE}
    #    [story]
    #        [part]
    #            story= _ "Once Haldrad and Dardrus were out of the throneroom, Haldrad turned to face the Primeval spy.
    #
    #	'I will not stand by while the prisoners - <i>my people</i> - are held in such danger!  And I will certainly not aid those who hold them!' the prince hissed.
    #	Dardrus replied in a low voice, 'If you could just play along-'
    #	'<i>No!</i>  I am going to go down to the gaol and free the prisoners,' the prince whispered.  'Then we shall fight our way out.  We'll get the Sceptre back on our own terms.'
    #	'Very well, do what you must.  But I continue to believe my subterfuge is our only chance to get the Sceptre and foil the plans of our enemies, so that is the course I must follow.'  Dardrus turned and began to walk away.  'I wish you luck, but if you are caught, I will not be able to help you - I may even be forced to kill you myself.'
    #"
    #            background="story/Trinity_throne.jpg"
    #        [/part]
    #        [part]
    #            story= _ "And with that, Haldrad and his followers made their way down to the prisons.  He had to act fast, before Bresda came to gather the prisoners for the forced march to wherever it was Nemesis wanted to go."
    #            background="story/Trinity_throne.jpg"
    #        [/part]
    #    [/story]

    [event]
        name=prestart
        [objectives]
            side=0
            [objective]
                condition=win
                description=_ "Choose which side to play"
            [/objective]
            #            [objective]
            #                condition=lose
            #                description=_ "Death of Haldrad"
            #            [/objective]
            #            [objective]
            #                condition=lose
            #                description=_ "Death of Dardrus"
            #            [/objective]
            #            [objective]
            #                condition=lose
            #                description=_ "Death of Bresda"
            #            [/objective]
            #            [objective]
            #                condition=lose
            #                description=_ "Prisoner Wagon gets attacked by Khthon"
            #            [/objective]
            #            [objective]
            #                condition=lose
            #                description=_ "Death of Prisoner Wagon"
            #            [/objective]
        [/objectives]
        # /temporary
        #        [set_variable]
        #	    name=ponce.side
        #	    value=1
        #	[/set_variable]
        #	[unstore_unit]
        #	    variable=ponce
        #	    find_vacant=yes
        #	    x,y=16,33
        #	[/unstore_unit]
        [unstore_unit]
            variable=dardrus
            x,y=1,10
        [/unstore_unit]
        {MODIFY_UNIT (id=Dardrus) facing se}
        [recall]
            id=Caldera
            x,y=32,12
        [/recall]
        {MODIFY_UNIT (id=Caldera) facing sw}
        {MODIFY_UNIT (id=Haldrad) facing ne}
        [recall]
            side=1
            x,y=35,14
        [/recall]
        {MODIFY_UNIT (x,y=35,14) facing sw}
        [recall]
            side=3
            x,y=5,16
        [/recall]
        [recall]
            id=Bresda
            #	    x,y=5,16
        [/recall]
        {MODIFY_UNIT (x,y=5,16) facing nw}
        {MODIFY_UNIT (id=Bresda) facing nw}
        {MODIFY_UNIT (id=Bresda) canrecruit yes}
        {TRANSFORM_UNIT (id=Bresda) "Primevalist Heroine"}
        [kill]
            id=Nemesis
        [/kill]
        [recall]
            side=5
            x,y=5,24
        [/recall]
        {MODIFY_UNIT (x,y=5,24) facing ne}
        {MODIFY_UNIT (id=Keldan) facing ne}
        #        {ARCHAIC_KHTHONIZED (x,y=25,29)}
        #        [item]
        #            image="scenery/signpost.png"
        #            x,y=1,6
        #        [/item]
        #        [set_variable]
        #            name=f2c_key
        #            value=0
        #        [/set_variable]
    [/event]

    [side]
        type=Haldrad Fighter
        save_id=Royal
        id=Haldrad
        side=1
        canrecruit=yes
        controller=human
        fog=no
        #	shroud=yes
        recruit=Spearman, Bowman, Horseman
        {GOLD 150 130 110}
        {INCOME 6 4 2}
        team_name=Royal
    [/side]

    [side]
        side=2
        no_leader=yes
        controller=ai
        fog=no
        team_name=dummies
    [/side]

    [side]
        type=Primevalist Heroine
        id=Bresda
        name= _ "Bresda"
        side=3
        canrecruit=yes
        controller=human
        fog=no
        #        shroud=no
        recruit=""
        {GOLD 300 250 200}
        {INCOME 6 4 2}
        team_name=Primeval
    [/side]

    [side]
        side=4
        no_leader=yes
        controller=ai
        fog=no
        team_name=dummies
    [/side]

    [side]
        type=Keldan
        id=Keldan
        name= _ "Keldan"
        side=5
        canrecruit=yes
        controller=human
        fog=no
        #        shroud=no
        recruit=""
        {GOLD 300 250 200}
        {INCOME 6 4 2}
        team_name=Khthon
    [/side]

    [event]
        name=start
        [message]
            speaker=Caldera
            message= _ "I'm pretty sure they have us surrounded, Haldrad.  This may be our last stand..."
        [/message]
        [message]
            speaker=Haldrad
            message= _ "Mother, I didn't spring you from prison only for us to all die out here.  From what Dardrus told me earlier, I'd say the occupiers of Weldyn are foes of those currently hemming us in.  If we make a break for the capitol, we may be able to escape as the two invaders fight each other.  We know the land, they don't."
        [/message]
        [message]
            speaker=Caldera
            message= _ "I'm glad I didn't raise you to be weak-willed...  It's a longshot, but it might work..."
        [/message]
        {MOVE_UNIT (id=Dardrus) 7 14}
        [message]
            speaker=Dardrus
            message= _ "Bresda!  Something has happened to Nemesis, and the Angry Eye!  We are all in great danger!"
        [/message]
        [message]
            speaker=Bresda
            message= _ "What?  What has happened?"
        [/message]
        [message]
            speaker=Dardrus
            message= _ "We were getting ready to follow you east, when Echidna showed up, alone, to challenge Nemesis.  It was a bold and desperate move, she must have known something the rest of us did not yet realize."
        [/message]
        [scroll_to_unit]
            id=Keldan
        [/scroll_to_unit]
        [message]
            speaker=narrator
            message= _ "Keldan, spying on the enemy leaders, heard Echidna's name and listen with greater interest.  He had wondered why she sent him and most of the Khthon off to follow the enemy horde, when she could have lead them in an assault on Nemesis.  She had split her forces for some reason..."
        [/message]
        [message]
            speaker=Dardrus
            message= _ "Before they could begin to fight each other, someone else showed up.  They seemed to know who he was, though I myself do not.  He was a being of great power, and did something to take all three somewhere.  As he did so, Nemesis told me to run away - it was all she had time to do."
        [/message]
        [message]
            speaker=Bresda
            message= _ "So, we don't know who this third party is, or what we should do...  This isn't very helpful, Dardrus."
        [/message]
        [message]
            speaker=Dardrus
            message= _ "As I made my way here, I had some of my spies <i>(*pats his belt where he kept some of the small bronze birds*)</i> scour the area.  They report something strange happening at the old capitol city.  I think that is where we should go."
        [/message]
        [message]
            speaker=Bresda
            message= _ "You know where that is?  You can take us there?  Very well, let us go rescue our goddess!"
        [/message]
        [message]
            speaker=Keldan
            message= _ "(We fled from the old capitol, it is quite dangerous there...  I shall let them venture into that land, let them take the brunt of the evil defenses.  Then I shall rescue Echidna and the Eye.)"
        [/message]
        [unit]
            type=Tri_Bronze_Bird
            side=1
            x,y=9,1
        [/unit]
        {MOVE_UNIT (type=Tri_Bronze_Bird) 31 12}
        [message]
            speaker=Haldrad
            message= _ "I've seen these before..."
        [/message]
        [message]
            speaker=narrator
            image=misc/scroll.png
            message= _ "The bird carried a written note from Dardrus:  <i>Make your way to Weldyn.</i>"
        [/message]
        [message]
            speaker=Caldera
            message= _ "Well, what does it say."
        [/message]
        [message]
            speaker=Haldrad
            message= _ "It says our plan is the correct one.  (I think.)"
        [/message]
        [music]
            name=northern_mountains.ogg
            append=no
            immediate=yes
        [/music]
        [message]
            speaker=narrator
            image=portraits/composite-portrait1.png
            message= _ "And with that, all eyes turned to Weldyn.  Whichever side could resolve what was happening to Wesnoth would be the rulers of the land.  The other two would be chapters in history."
            [option]
                message=_"Haldrad must regain the Sceptre of Fire and rid the realm of the invading monsters"
                [command]
                    [endlevel]
                        {CONTINUE}
                        replay_save=no
                    [/endlevel]
                [/command]
            [/option]
            [option]
                message=_"Wesnoth would be a much more interesting place if the Primevalists watched over it.
<i>(not yet written)</i> "
                [command]
                    [endlevel]
                        {CONTINUE}
                        replay_save=no
                        next_scenario=F3c_P
                    [/endlevel]
                [/command]
            [/option]
            [option]
                message=_"The Khthon have just as much right to exist as anyone.
<i>(not yet written)</i> "
                [command]
                    [endlevel]
                        {CONTINUE}
                        replay_save=no
                        next_scenario=F3c_K
                    [/endlevel]
                [/command]
            [/option]
        [/message]
    [/event]
[/scenario]
