#textdomain wesnoth-Trinity

[scenario]
    id="F5b"
    name= _ "Illusions"
    map_data="{~add-ons/Trinity/maps/F5b.map}"
    next_scenario=null
    victory_when_enemies_defeated=no
    {TURNS 16 20 25}

    [music]
        name="casualties_of_war.ogg"
    [/music]

    [story]
        [part]
            story= _ "As the remnants of Haldrad's forces were disappearing into the hole, the sky was turning dark and roiling with clouds.  A violent wind picked up and tossed man and beast like litter.  Regardless of where heading into the hole took them, everyone knew staying behind was not an option."
            background="story/Trinity_maelstrom-2.jpg"
        [/part]
        [part]
            story= _ "This scenario is not yet written, I hope to get it finished soon..."
            background="story/Trinity_warning.jpg"
        [/part]
    [/story]

    #	{DEFAULT_SCHEDULE}
    [time]
        id=ice_cave
        name= _ "Ice Cave"
        image=misc/schedule-ice.png
        red=-80
        green=-60
        blue=-10
    [/time]

    {BMR_RESTORE_SIDE 1}
    #	{BMR_RESTORE_SIDE 3}

    [event]
        name=prestart
        [objectives]
            side=0
            [objective]
                condition=win
                description=_ "Defeat Enemy Leaders"
            [/objective]
            [objective]
                condition=lose
                description=_ "Death of Haldrad"
            [/objective]
            [objective]
                condition=lose
                description=_ "Death of Dardrus"
            [/objective]
        [/objectives]
        #	    [recall]
        #		id=Nemesis
        #		x,y=19,22
        #	    [/recall]
        [recall]
            id=Dardrus
            x,y=12,24
        [/recall]
        [kill]
            type=Trinity Wagon
        [/kill]
        # this slows things down too much.
        #        {TRINITY_BEAM 13 8}
        [item]
            image=items/sceptre-of-fire.png
            x,y=17,7
        [/item]
        [store_unit]
            [filter]
                id=Seth_il
            [/filter]
            variable=seth
            kill=yes
        [/store_unit]
        [endlevel]
            result=victory
        [/endlevel]
    [/event]

    [side]
        type=Haldrad Fighter
        save_id=Royal
        id=Haldrad
        side=1
        canrecruit=yes
        controller=human
        fog=no
        shroud=yes
        recruit="Spearman, Bowman, Horseman,SouthSeas Seaman, SouthSeas Caster, SouthSeas Swimmer, SouthSeas Arsonist, Primevalist Fighter, Primevalist Follower"
        {GOLD 150 125 100}
        {INCOME 6 4 2}
        team_name=Primeval
    [/side]

    [side]
        type=Seth
        id=Seth_il
        name= _ "Seth"
        facing=nw
        ellipse="misc/ellipse"
        [modifications]
            {TRAIT_RESILIENT}
            {TRAIT_STRONG}
        [/modifications]
        unrenamable=yes
        side=2
        canrecruit=yes
        controller=ai
        fog=no
#ifdef EASY
        recruit=Tomb Huntress, Tomb Shade, Tomb Dancer, Tomb Guard, Spirit Dove
#endif
#ifdef NORMAL
        recruit=Tomb Huntress, Tomb Shade, Tomb Dancer, Tomb Guard, Spirit Dove, Tomb Stalker
#endif
#ifdef HARD
        recruit=Tomb Huntress, Tomb Shade, Tomb Dancer, Tomb Guard, Spirit Dove, Tomb Stalker
#endif
        {GOLD 350 425 500}
        {INCOME 5 8 11}
        team_name=Phantom
    [/side]

    [side]
        no_leader=yes
        side=3
        team_name=Khthon
        controller=ai
    [/side]
[/scenario]
