#textdomain wesnoth-Trinity

[scenario]
    id="F1_P"
    name= _ "Dark Heart"
    map_data="{~add-ons/Trinity/maps/F1_P.map}"
    next_scenario=F2_P_pre
    victory_when_enemies_defeated=no
    {TURNS 16 20 25}
    #	{TURNS 8 10 12}

    [music]
        name="breaking_the_chains.ogg"
    [/music]

    #	{TRINITY_FOG} # this was for testing
    #    {BMR_STORE_SIDE 1}
    #    {BMR_RESTORE_SIDE 1}
    {BMR_STORE_SIDE 3}
    {BMR_RESTORE_SIDE 3}
    {DEFAULT_SCHEDULE}
    [story]
        [part]
            story= _ "Bresda and Dardrus lead the sailors and fighters out of Elensefar, with Nemesis circling overhead.  The sailors preferred to be lead by Bresda, but the Primevalists showed a clear preference for one that they considered a godlike race, so they followed Dardrus."
            background="story/Trinity-legend1.jpg"
        [/part]
        #        {TRINITY_MYTHS_EXPLAIN}
        [part]
            story= _ "They had not gone far, when the skies darkened in an unusual manner.  Everyone felt unease, as they had encountered neither man nor beast - not even green-eyed daemon beasts."
            background="story/Trinity-legend1.jpg~BLEND(100,75,75,0.2)"
        [/part]
        #        [part]
        #            story= _ "She soon returned, landed, and summoned her two commanders.  She said that something was very wrong in Weldyn, and doubted it had anything to do with Echidna.  She would continue east, while Dardrus and Bresda would lead their forces toward Weldyn to contain the rot as best they could.  She would return with something of great power that would be their best weapon against this new threat."
        #            background="story/Trinity-legend1.jpg~BLEND(100,75,75,0.3)"
        #        [/part]
        [part]
            story= _ "The motley army eventually reached the outskirts of Weldyn.  What they saw was not encouraging."
            background="story/Trinity_maelstrom.jpg"
        [/part]
    [/story]

    [event]
        name=prestart
        [objectives]
            side=0
            [objective]
                condition=win
                description=_ "Reach southern edge of map"
            [/objective]
            [objective]
                condition=lose
                description=_ "Death of Dardrus"
            [/objective]
            [objective]
                condition=lose
                description=_ "Death of Bresda"
            [/objective]
            #            [objective]
            #                condition=lose
            #                description=_ "Khthon reach the donjon"
            #            [/objective]
        [/objectives]
        [kill]
            id=Nemesis
        [/kill]
        [kill]
            id=Ponce
        [/kill]
        [recall]
            id=Bresda
            x,y=4,7
        [/recall]
        # trying to fix disappearing Dardrus Problem
        [recall]
            id=Dardrus
            x,y=6,7
        [/recall]
        #        [set_variable]
        #            name=dardrus.side
        #            value=3
        #        [/set_variable]
        #	[set_variable]
        #	    name=dardrus.canrecruit
        #	    value=yes
        #	[/set_variable]
        [recall]
            id=Dardrus
            x,y=6,7
        [/recall]
        {UNMAKE_HERO (Dardrus)}
        {MODIFY_UNIT (id=Dardrus) canrecruit yes}
        {UNMAKE_HERO (Bresda)}
        {MODIFY_UNIT (id=Bresda) canrecruit yes}
        {MODIFY_UNIT (id=Bresda) facing se}
        {TRANSFORM_UNIT (id=Bresda) "Primevalist Heroine"} # this has stopped working, for some reason (BfW 1.11.7)
        #	{CAPTURE_VILLAGES SIDE X Y RADIUS}
        {CAPTURE_VILLAGES 3 4 7 3}
        {CAPTURE_VILLAGES 2 44 22 4}
        {CAPTURE_VILLAGES 1 22 32 10}
        [unit]
            type=Primeval Nemesishi
            side=3
            id=Nemesis_
            name=Nemesis
            x,y=6,9
            facing=se
        [/unit]
        [unit]
            type=Revenant
            side=1
            x,y=22,29
            facing=nw
        [/unit]
        [unit]
            type=Soulless
            variation=mounted
            side=2
            x,y=42,22
        [/unit]
        [unit]
            type=Soulless
            side=2
            variation=mounted
            x,y=42,25
        [/unit]
        [item]
            image=scenery/signpost.png
            x,y=42,33
        [/item]
        [set_variable]
            name=dock
            value=0
        [/set_variable]
        [set_recruit]
            side=3
            recruit=""
        [/set_recruit]
        [set_extra_recruit]
            id=Dardrus
            extra_recruit="Tri_Bronze_Bird, Primevalist Fighter, Primevalist Follower"
        [/set_extra_recruit]
        [set_extra_recruit]
            id=Bresda
            extra_recruit="SouthSeas Seaman, SouthSeas Caster, SouthSeas Shoreman, SouthSeas Arsonist"
        [/set_extra_recruit]
    [/event]

    [side]
        type=Death Knight
        id=Leader1
        side=1
        canrecruit=yes
        controller=ai
        fog=no
        recruit=Skeleton, Skeleton Archer, Ghost
        {GOLD 150 200 300}
        {INCOME 3 6 9}
        team_name=Undead
    [/side]

    [side]
        type=Necrophage
        id=Leader2
        facing=nw
        side=2
        canrecruit=yes
        controller=ai
        fog=no
        recruit=Walking Corpse, Ghoul
        {GOLD 160 220 280}
        {INCOME 2 4 6}
        team_name=Undead
    [/side]

    {LIMIT_RECRUITS 2 Ghoul 4}

    [side]
        type=Primeval Nemesislow
        id=Nemesis
        name= _ "Nemesis"
        side=3
        canrecruit=yes
        controller=human
        fog=no
        shroud=no
        recruit=""
        {GOLD 350 250 190}
        {INCOME 8 6 4}
        team_name=Primeval
    [/side]

    [event]
        name=start
        [music]
            name="casualties_of_war.ogg"
            immediate=yes
            append=no
        [/music]
        [message]
            speaker=Bresda
            message= _ "We've definately reached the perimeter of the earth's rot."
        [/message]
        [message]
            speaker=Dardrus
            message= _ "Indeed, I've been through here before, and it was not this... dry..."
        [/message]
        [message]
            speaker=Nemesis_
            message= _ "This is not what I expected...  I doubt this is the work of Echidna."
        [/message]
        {MODIFY_UNIT (id=Nemesis_) facing nw}
        [message]
            speaker=Nemesis_
            message= _ "Press onward, but I shall continue further inland.  This war has expanded, now I must claim something which will secure our power over our numerous enemies.  I shall return."
        [/message]
        {MOVE_UNIT (id=Nemesis_) 11 1}
        [kill]
            id=Nemesis_
        [/kill]
        [message]
            speaker=Leader1
            message= _ "Turn around...  By Order of The <i>*wheeze*</i>, go away!  If you persist upon your trespass...  I will be forced to...  destroy you..."
        [/message]
        [message]
            speaker=Dardrus
            message= _ "We must persist, Dead One.  Tell me, who is your master?  Is Dolevan around?"
        [/message]
        [message]
            speaker=Leader2
            message= _ "<i>Grauph!</i>"
        [/message]
        [message]
            speaker=Leader1
            message= _ "Do not mention that name!  He will not...  speak to you."
        [/message]
        [message]
            speaker=Dardrus
            message= _ "(I suppose he never did like me.)"
        [/message]
        [message]
            speaker=Bresda
            message= _ "(Ishtu will save us, if we do our part.  We must move past these husks!)"
        [/message]
        [message]
            speaker=Dardrus
            message= _ "(Agreed!  Let's go.)"
        [/message]
    [/event]

    [event]
        name=moveto
        [filter]
            side=3
            x,y=19,4
        [/filter]
        [if]
            [variable]
                name=unit.race
                equals=mechanical
            [/variable]
            [then]
                [message]
                    speaker=unit
                    message= "Rheeep!"
                [/message]
                [unit]
                    type=Elvish Shaman
                    id=Elf1
                    side=3
                    x,y=18,3
                    facing=se
                [/unit]
                [message]
                    speaker=Elf1
                    message= _ "Be calm, I am not your enemy!"
                [/message]
                [message]
                    speaker=unit
                    message= _ "*<i>Squeak</i>*?"
                [/message]
                [message]
                    speaker=Elf1
                    message= _ "I have been keeping watch.  Our leader, Lord Ullien-Del, was defeated in a manner most strange, and my countrymen were consumed by a strange curse.  Bad as that was, at least the forest was unharmed.  But now, all is being killed!  I see that your forces attempt to strike into the heart of whatever is causing this, that must be my mission as well!  Come, sister, we need to assist these ones!"
                [/message]
                [unit]
                    type=Elvish Archer
                    id=Elf2
                    gender=female
                    side=3
                    experience=38
                    x,y=18,1
                    facing=se
                [/unit]
                [message]
                    speaker=Elf2
                    message= _ "Very well.  We wouldn't be able to stay here much longer anyway, the way the desert rot has been progressing!"
                [/message]
            [/then]
            [else]
                [message]
                    speaker=unit
                    message= _ "Whoa!"
                [/message]
                [unit]
                    type=Elvish Shaman
                    id=Elf1
                    side=3
                    x,y=18,3
                    facing=se
                [/unit]
                [message]
                    speaker=Elf1
                    message= _ "Be calm, I am not your enemy!"
                [/message]
                [message]
                    speaker=unit
                    message= _ "Who are you then?"
                [/message]
                [message]
                    speaker=Elf1
                    message= _ "I have been keeping watch.  Our leader, Lord Ullien-Del, was defeated in a manner most strange, and my countrymen were consumed by a strange curse.  Bad as that was, at least the forest was unharmed.  But now, all is being killed!  I see that your forces attempt to strike into the heart of whatever is causing this, that must be my mission as well!  Come, sister, we need to assist these ones!"
                [/message]
                [unit]
                    type=Elvish Archer
                    id=Elf2
                    gender=female
                    side=3
                    experience=38
                    x,y=18,1
                    facing=se
                [/unit]
                [message]
                    speaker=Elf2
                    message= _ "Very well.  We wouldn't be able to stay here much longer anyway, the way the desert rot has been progressing!"
                [/message]
            [/else]
        [/if]
    [/event]

    [event]
        name=moveto
        [filter]
            side=3
            x,y=16,26
            [not]
                race=mechanical
            [/not]
        [/filter]
        [message]
            speaker=unit
            message= _ "Whoa!"
        [/message]
        [unit]
            type=Ghoul
            side=2
            x,y=17,27
            facing=nw
        [/unit]
        [message]
            x,y=17,27
            message= "Grauphh, murmmleh!"
        [/message]
    [/event]

    [event]
        name=turn 8
        [move_unit_fake]
            type=Chocobone
            side=1
            x=1,12
            y=30,29
        [/move_unit_fake]
        [unit]
            type=Chocobone
            side=1
            x,y=12,29
        [/unit]
        [message]
            x,y=12,29
            message=_"Must...  defend the homeland..."
        [/message]
    [/event]

    [event]
        name=turn 5
        [message]
            speaker=Leader1
            message= _ "I told you to turn around..."
        [/message]
        [gold]
            amount=50
            side=1
        [/gold]
    [/event]

    [event]
        #name=turn 2
        name=turn 10
        [message]
            speaker=Leader1
            message= _ "I warned you...  Now I must...  <i>wheeze...</i>  Come, Ancient One!"
        [/message]
        {QUAKE rumble.ogg}
        [terrain]
            terrain=Rb
            x=36,37-39,40
            y=2,1-4,3
        [/terrain]
        [redraw]
            side=3
        [/redraw]
        [unit]
            type=Zombie Dragon
            id=ZDragon
            x,y=39,2
            side=1
        [/unit]
        [message]
            speaker=ZDragon
            message= _ "<i>Rhaassp!</i>"
        [/message]
        [message]
            speaker=Dardrus
            message= _ "They must have access to all the resources Dolevan had squirreled away..."
        [/message]
        [message]
            speaker=Bresda
            message= _ "Who's Dolevan?"
        [/message]
    [/event]

    [event]
        name=turn 6
        [message]
            speaker=Dardrus
            message= _ "We fight to go into some nightmare, but what does it have to do with the green-eyed beasts, and why isn't Nemesis here?"
        [/message]
        [message]
            speaker=Bresda
            message= _ "I am shocked that you even have to ask that!  What business is it of yours?  Do you not have faith in Ishtu, or Nemesis, as she seems to prefer these days?"
        [/message]
        [message]
            speaker=Dardrus
            message= _ "I have faith that Nemesis, or Ishtu, is doing what she can, but she put us in charge of these forces because she trusted our sense of leadership.  So we must ask these questions.  There is something foul happening here, but maybe it is a battle for another day."
        [/message]
        [message]
            speaker=Bresda
            message= _ "No! I will not fail her!  We shall destroy the abominations that push back against us!"
        [/message]
        [message]
            speaker=Dardrus
            message= _ "Ishtu would be proud to hear that, Commander.  But as we carry on, let us consider that she is not here, and we must make our own decisions.  Now ask yourself, what are we doing here?"
        [/message]
        [message]
            speaker=Bresda
            message= _ "We are going to strike into the heart of evil, destroy those who oppose us, and bring as much glory to our goddess as we can!"
        [/message]
        [message]
            speaker=Dardrus
            message= _ "(*<i>sigh</i>*)  We will talk about this later."
        [/message]
    [/event]

    [event]
        name=moveto
        [filter]
            id=Dardrus, Bresda
            y=33
        [/filter]
        [message]
            speaker=unit
            message= _ "We've made it!  The land ahead is barren, but gives us more cover."
        [/message]
        [message]
            speaker=Leader1
            message= "No..."
        [/message]
        [endlevel]
            {CONTINUE}
        [/endlevel]
    [/event]

    [event]
        name=attack end
        first_time_only=no
        [filter_second]
            id=ZDragon
        [/filter_second]
        [store_unit]
            [filter]
                id=ZDragon
            [/filter]
            variable=zdragon
            kill=no
        [/store_unit]
        [if]
            [variable]
                name=zdragon.hitpoints
                less_than=90
            [/variable]
            [then]
                [message]
                    speaker=ZDragon
                    message=_"Grrrr..."
                [/message]
                {MOVE_UNIT (id=ZDragon) 39 2}
                [kill]
                    id=ZDragon
                [/kill]
                [message]
                    speaker=Bresda
                    message=_"That was strange..."
                [/message]
                [message]
                    speaker=Dardrus
                    message=_"That is surely not the last we've seen of that charming fellow."
                [/message]
            [/then]
        [/if]
    [/event]

    [event]
        name=last breath
        [filter]
            id=Leader1
        [/filter]
        [message]
            speaker=Leader1
            message= "I have failed..."
        [/message]
    [/event]

    [event]
        name=last breath
        [filter]
            id=Dardrus, Bresda
        [/filter]
        [message]
            speaker=unit
            message= _ "Oh, what a world..."
        [/message]
        [endlevel]
            result=defeat
        [/endlevel]
    [/event]

    [event]
        name=time over
        [music]
            name=gathering_storm.ogg
            immediate=yes
        [/music]
        [message]
            speaker=Bresda
            message= _ "A shadow blocks the sky..."
        [/message]
        [message]
            speaker=Dardrus
            message= _ "A growing dark cloud..."
        [/message]
        [message]
            speaker=narrator
            message= _ "All combatants looked up as the sky was blotted out by a gathering darkness.  Then there was a screeching sound, as a great wind was whipped up, and everything and everyone was thrown southward.  Bresda, Dardrus, and everyone else lost conciousness immediately, as their bodies were pulled into the mighty vortex growing out of Weldyn."
            image=wesnoth-icon.png
        [/message]
        {FADE_STEP_RGB -32 -20 -10 5}
        {FADE_STEP_RGB -64 -40 -20 5}
        {FADE_STEP_RGB -96 -60 -30 5}
        {FADE_STEP_RGB -128 -80 -40 5}
        {FADE_STEP_RGB -160 -100 -50 5}
        {FADE_STEP_RGB -192 -120 -60 5}
        [endlevel]
            result=defeat
        [/endlevel]
    [/event]
[/scenario]
