#textdomain wesnoth-Trinity


[scenario]
    id="Dark_Planet_2"
    name= _ "Dark Planet (II)"
    map_data="{~add-ons/Trinity/maps/Dark_Planet_Lower_Seth.map}"
    next_scenario=Dark_Planet_2b
    victory_when_enemies_defeated=no
    {TURNS 55 48 40}

    [music]
        name="legends_of_the_north.ogg"
    [/music]

    {BMR_STORE_SIDE 1}
    {BMR_STORE_SIDE 3}
    {BMR_RESTORE_SIDE 1}
    {BMR_RESTORE_SIDE 3}
    {TRINITY_DP_SCHEDULE}
    # don't think I need a [story] here.
    #    [story]
    #        [part]
    #            story= _ "..."
    #            [background_layer]
    #                image="story/Trinity_altar.jpg"
    #            [/background_layer]
    #        [/part]
    #    [/story]

    ###############################################
    # Sides
    ###############################################
    # Haldrad
    [side]
        type=Spearman
        id=Fooby
        name= _ "Haldrad"
        side=1
        canrecruit=yes
        controller=human
        fog=no
        shroud=yes
        scroll_to_leader=no
        recruit="Spearman,Bowman,Horseman,Peasant,Ruffian"
        recall_cost=10
        village_gold=2
        village_support=2
        {INCOME 10 7 4}
        #        {GOLD 390 270 160}
        team_name=Human
        #        [village]
        #            x,y=64,57
        #        [/village]
    [/side]

    [side]
        type=Seth
        id=Seth
        name= _ "Seth"
        side=2
        canrecruit=yes
        controller=ai
        fog=no
        shroud=no
        recruit="Tomb Dancer,Tomb Huntress,Tomb Guard,Tomb Shade,Tower Dancer,Tower Servant,Skeleton"
	[unit]
	    type=Tomb Shield
	    x,y=recall,recall
	[/unit]
	[unit]
	    type=Tomb Shield
	    x,y=recall,recall
	[/unit]
	[unit]
	    type=Tomb Wing
	    x,y=recall,recall
	[/unit]
	[unit]
	    type=Tomb Master
	    x,y=recall,recall
	[/unit]
	[unit]
	    type=Tomb Protector
	    x,y=recall,recall
	[/unit]
	[unit]
	    type=Tomb Sentinel
	    x,y=recall,recall
	[/unit]
	[unit]
	    type=Spectre
	    x,y=recall,recall
	[/unit]
	[unit]
	    type=Wraith
	    x,y=recall,recall
	[/unit]
        {INCOME 7 10 14}
        {GOLD 350 450 550}
        team_name=Phantom
    [/side]

# leaderless phantoms
    [side]
	no_leader=yes
        side=3
        controller=ai
        fog=no
        shroud=no
        team_name=Phantom
    [/side]

    [event]
	name=prestart
        [objectives]
            side=1
            [objective]
                condition=win
                description=_ "Find and Defeat Seth"
            [/objective]
            [objective]
                condition=lose
                description=_ "Death of Haldrad, Ponce, or Lyron"
            [/objective]
            [objective]
                condition=lose
                description=_ "Time runs out"
		show_turn_counter=yes
            [/objective]
            note= _"These last scenarios are under construction.  This one is not really written yet, but you can use this start-of-scenario savefile in future versions when it is written."
        [/objectives]
	[item]
	    image=items/chest-plain-closed.png
	    x,y=14,40
	[/item]
	    [event]
		name=moveto
		[filter]
		side=1
		x,y=14,40
		[/filter]
		[remove_item]
		    image=items/chest-plain-closed.png
		    x,y=14,40
		[/remove_item]
		[item]
		    image=items/chest-plain-open.png
		    x,y=14,40
		[/item]
		[message]
		speaker=unit
		message=_"This chest is full of a smelly powder...  It smells a little bit like lava pits, a little like swamp water, and something else... It's difficult to explain."
		[/message]
		[message]
		speaker=unit
		message=_"It is either the rotted dust of something organic, or it is a useful substance...  I'll collect it, just in case."
		[/message]
		[message]
		speaker=narrator
		image=icons/potion_red_medium.png~GS()
		message=_"$unit.name| collected the dust in a bottle."
		[/message]
		[set_variable]
		    name=powder
		    value=yes
		[/set_variable]
	    [/event]

	[item]
	    image=items/chest-plain-closed.png
	    x,y=54,19
	[/item]
	    [event]
		name=moveto
		[filter]
		side=1
		x,y=54,19
		[/filter]
		[remove_item]
		    image=items/chest-plain-closed.png
		    x,y=54,19
		[/remove_item]
		[item]
		    image=items/chest-plain-open.png
		    x,y=54,19
		[/item]
		[message]
		speaker=unit
		message=_"These gold coins have a strange stamp, but gold is gold, right?  I'd say we have the equivilent of 200 gold here."
		[/message]
		[gold]
		    side=1
		    amount=200
		[/gold]
	    [/event]
	[item]
	    image=items/chest-plain-closed.png
	    x,y=10,31
	[/item]
	    [event]
		name=moveto
		[filter]
		side=1
		x,y=10,31
		[/filter]
		[remove_item]
		    image=items/chest-plain-closed.png
		    x,y=10,31
		[/remove_item]
		[item]
		    image=items/chest-plain-open.png
		    x,y=10,31
		[/item]
		[message]
		speaker=unit
		message=_"Is this some sort of joke?  There's just a scrap of paper, with a badly drawn animal..."
		[/message]
		[message]
		speaker=narrator
		message=_"$unit.name| put the scrap back into the chest, and felt a hot, rasping breath from behind..."
		[/message]
		{MODIFY_UNIT (id=$unit.id) facing se}
		[delay]
		time=150
		[/delay]
		{MODIFY_UNIT (id=$unit.id) facing sw}
		[delay]
		time=150
		[/delay]
		{MODIFY_UNIT (id=$unit.id) facing se}
		[delay]
		time=150
		[/delay]
		{MODIFY_UNIT (id=$unit.id) facing sw}
		[delay]
		time=150
		[/delay]
		[message]
		speaker=unit
		message=_"There's no monster behind me...  Just my mind playing tricks on me..."
		[/message]
		[message]
		speaker=narrator
		image=portraits/seth.png~O(0.3)
		message=_"<i> Haha... </i>"
		[/message]
	    [/event]
	[item]
	    image=scenery/summoning-center.png~O(0.6)
	    x,y=11,44
	[/item]
	    [event]
		name=moveto
		first_time_only=no
		[filter]
		side=1
		x,y=11,44
		[/filter]
		[teleport]
		    [filter]
			x,y=11,44
		    [/filter]
			x,y=54,20
		[/teleport]
	    [/event]			
	[item]
	    image=scenery/summoning-center.png~O(0.6)
	    x,y=54,20
	[/item]
	    [event]
		name=moveto
		first_time_only=no
		[filter]
		side=1
		x,y=54,20
		[/filter]
		[teleport]
		    [filter]
			x,y=54,20
		    [/filter]
			x,y=11,44
		[/teleport]
	    [/event]			
	[store_unit]
	    [filter]
		id=Seth
	    [/filter]
		variable=seth
		kill=yes
	[/store_unit]
    [/event]


    [event]
        name=start
	[recall]
	    side=1
	    x,y=28,1
	[/recall]
        [message]
            speaker=Haldrad
            message=_"We haven't much time!  Those metal monsters won't be content to stay up there."
        [/message]
	{MODIFY_UNIT (id=Haldrad) facing se}
	[terrain]
	    terrain=Ce
	    x,y=28-29,4-5
	[/terrain]
	[terrain]
	    terrain=Ke
	    x,y=27,4
	[/terrain]
	[unit]
	    type=Seth
	    id=Seth_
	    name=Seth
	    x,y=32,5
	    facing=nw
	[/unit]
        [message]
            speaker=Seth_
            message=_"Well, well, well...  Hello, Prince Haldrad!  I would apologize for what I did to your palace, but I am not really sorry.  Your kingdom was unimpressive, compared to those that I have previously vanquished...  But I like you, for some reason-"
        [/message]
        [message]
            speaker=Haldrad
            message=_"Shut-up!  I do not have the time to deal with your-"
        [/message]
        [message]
            speaker=Seth_
            message=_"<b>Silence!</b>  You have all the time in the world, as far as I am concerned!  Now, where were we?  Ah yes, have you heard the parable of the rich man and the tiger?"
        [/message]
        [message]
            speaker=Haldrad
            message=_"...  I have no idea what a 'tiger' is, so no, I have not ..."
        [/message]
        [message]
            speaker=Seth_
            message=_"Well, a tiger is a beast that can easily kill a man, that is all you need to know.  ...  Actually, forget it, no stories for you!  Just choose a path, and accept the consequneces!"
        [/message]
	[kill]
	   id=Seth_
	[/kill]
	{MOVE_UNIT (id=Haldrad) 27 4}
	{MODIFY_UNIT (id=Haldrad) facing se}
        [message]
            speaker=narrator
            message=_"This scenario isn't really written yet."
        [/message]
    [/event]

[/scenario]
