#textdomain wesnoth-Trinity

# TODO: 1.  Graphics for machines "analyzing" player characters - similar to cannons crosshairs.
# 	Done-2.  Robot Dardrus & Bresda
#	Done-3.  Computer core
 

[scenario]
    id="Dark_Planet_2b"
    name= _ "Dark Planet (IIb) "
    map_data="{~add-ons/Trinity/maps/Dark_Planet_Lower_Mech.map}"
    next_scenario=Dark_Planet_3
    victory_when_enemies_defeated=no
    {TURNS 85 70 60}

    [music]
        name="legends_of_the_north.ogg"
    [/music]

    #    {BMR_STORE_SIDE 1}
    {BMR_STORE_SIDE 3}
    #    {BMR_RESTORE_SIDE 1}
    {BMR_RESTORE_SIDE 3}
    {UNDERGROUND}

    [story]
        [part]
            story= _ "While the leadership of Weldyn was busy clearing out Seth's lair, the other travelers entered a quite different section of the compound."
            [background_layer]
                image="story/Trinity_cave.jpg"
            [/background_layer]
        [/part]
    [/story]

    ###############################################
    # Sides
    ###############################################
    # Mechs
    [side]
        type=Tri_Mech_Android_Leader
        id=Mech_187
        name= _ "MS 187"
        side=1
        canrecruit=yes
        controller=ai
        fog=no
        shroud=yes
        scroll_to_leader=no
        recruit="Tri_Mech_Drone,Tri_Mech_Cyborg,Tri_Mech_Scout"
        recall_cost=10
        village_gold=2
        village_support=2
        {INCOME 10 7 4}
        {GOLD 390 270 160}
        team_name=Mechs
	[unit]
	    type=Tri_Mech_Android
	    x,y=recall,recall
	[/unit]
	[unit]
	    type=Tri_Mech_Android
	    x,y=recall,recall
	[/unit]
	[unit]
	    type=Tri_Mech_Cyborg_Captain
	    x,y=recall,recall
	[/unit]
        #        [village]
        #            x,y=64,57
        #        [/village]
    [/side]

    # Blue mages
    [side]
        type=Tri_Azure_Mage
        id=Sayers
        name= _ "Sayers"
        side=2
        canrecruit=yes
        controller=ai
        fog=no
        shroud=no
        recruit="Thief,Mage,Blue_Drake"
        [unit]
            type=Silver Mage
            x,y=recall,recall
        [/unit]
        [unit]
            type=White Mage
            x,y=recall,recall
        [/unit]
        [unit]
            type=Red Mage
            x,y=recall,recall
        [/unit]
        [unit]
            type=White Mage
            x,y=recall,recall
        [/unit]
        [unit]
            type=Rogue
            x,y=recall,recall
        [/unit]
        [unit]
            type=White Mage
            x,y=recall,recall
        [/unit]
        [unit]
            type=Red Mage
            x,y=recall,recall
        [/unit]
        [unit]
            type=Rogue
            x,y=recall,recall
        [/unit]
        [unit]
            type=Tri_Blue_Mage
            x,y=recall,recall
        [/unit]
        [unit]
            type=Tri_Blue_Mage
            x,y=recall,recall
        [/unit]
        [unit]
            type=Tri_Blue_Mage
            x,y=recall,recall
        [/unit]
        [unit]
            type=Tri_Blue_Mage
            x,y=recall,recall
        [/unit]
        {INCOME 7 10 14}
        {GOLD 350 450 550}
        team_name=Mechs
	[ai]
           [goal]
                name=target_location
                [criteria]
                    x=2,12,47
                    y=57,57,4
                [/criteria]
                value=6
            [/goal]   
        [/ai] 

    [/side]

    [side]
        type=Spearman
        id=Fooby
        name= _ "Fooby"
        side=3
        canrecruit=yes
        controller=human
        fog=no
        shroud=yes
        recruit=""
        {INCOME 12 8 4} # needed?
        {GOLD 180 160 120} # not sure this matters
        team_name=Humans
    [/side]

    [event]
        name=prestart
        [objectives]
            side=3
            [objective]
                condition=win
                description=_ "Find and Defeat Enemy Leaders"
            [/objective]
            [objective]
                condition=lose
                description=_ "Death of Bresda or Dardrus"
            [/objective]
            [objective]
                condition=lose
                description=_ "Time runs out"
                show_turn_counter=yes
            [/objective]
            note= _"These last scenarios are under construction.  This one is mostly written, but is not really balanced."
        [/objectives]
        [music]
            name=the_deep_path.ogg
            append=yes
            immediate=no
        [/music]
        [music]
            name=into_the_shadows.ogg
            append=yes
            immediate=no
        [/music]
	[item]
	    image=items/bookshelf-less-full.png~FL(horiz)
	    x,y=12,27
	[/item]
	[item]
	    image=items/bookshelf-less-full.png~FL(horiz)
	    x,y=44,8
	[/item]
	[item]
	    image=items/bookshelf-full.png~FL(horiz)
	    x,y=22,51
	[/item]
	[item]
	    image=items/bookshelf-full.png~FL(horiz)
	    x,y=10,51
	[/item]
	[item]
	    image=items/bookshelf-less-full.png
	    x,y=4,51
	[/item]
	[item]
	    image=items/bookshelf-full.png
	    x,y=42,8
	[/item]
	[item]
	    image=items/barrel1.png
	    x,y=37,58
	[/item]
	[item]
	    image=items/barrel2.png
	    x,y=20,53
	[/item]
	[item]
	    image=items/barrel3.png
	    x,y=49,7
	[/item]
	[item]
	    image=items/box.png
	    x,y=37,58
	[/item]
	[item]
	    image=items/box.png
	    x,y=47,6
	[/item]
	[item]
	    image=misc/chest-metal-closed.png
	    x,y=16,42
	[/item]
	[event]
	    name=moveto
		[filter]
		side=3
		x,y=16,42
		[/filter]
		[remove_item]
		    image=misc/chest-metal-closed.png
		    x,y=16,42
		[/remove_item]
		[item]
		    image=misc/chest-metal-open.png
		    x,y=16,42
		[/item]
		[message]
		speaker=unit
		message="This contains about 500g worth of gold ingots! ...  Oh, damnation!  Many of these aren't gold!"
		[/message]
		[message]
		speaker=Bresda
		message="What are they?"
		[/message]
		[message]
		speaker=unit
		message="Some silver, some copper ... a couple of pig iron ... I'd say there's still about 130g worth of metals in here."
		[/message]
		[gold]
		amount=130
		side=3
		[/gold]
	[/event]
	[item]
	    image=misc/chest-metal-closed.png
	    x,y=49,43
	[/item]
	[event]
	    name=moveto
		[filter]
		side=3
		x,y=49,43
		[/filter]
		[remove_item]
		    image=misc/chest-metal-closed.png
		    x,y=49,43
		[/remove_item]
		[item]
		    image=misc/chest-metal-open.png
		    x,y=49,43
		[/item]
		[message]
		speaker=unit
		message="Another chest of gold ingots.  About 120g worth."
		[/message]
		[message]
		speaker=Dardrus
		message="I wonder why they are stockpiling gold ingots?"
		[/message]
		[gold]
		amount=120
		side=3
		[/gold]
	[/event]
	[item]
	    image=misc/chest-metal-closed.png
	    x,y=4,8
	[/item]
	[event]
	    name=moveto
		[filter]
		side=3
		x,y=4,8
		[/filter]
		[remove_item]
		    image=misc/chest-metal-closed.png
		    x,y=4,8
		[/remove_item]
		[item]
		    image=misc/chest-metal-open.png
		    x,y=4,8
		[/item]
		[message]
		speaker=unit
		message="This chest is contains gold ingots, I'd say there's about 100g worth in here."
		[/message]
		[gold]
		amount=100
		side=3
		[/gold]
	[/event]
	[store_unit]
	    [filter]
		id=Mech_187
	    [/filter]
		variable=ms187
		kill=yes
	[/store_unit]
		[set_variable]
		name=twins_fought
		value=0
		[/set_variable]
	# somehow side 1 recruit list became available?
		[set_recruit]
		side=3
		recruit=""
		[/set_recruit]
        [/event]

# teleporting hexes
#define TRI_TELE_HEXES X1 Y1 X2 Y2
	[event]
	   name=moveto
	   first_time_only=no
		[filter]
		x,y={X1},{Y1}
		[/filter]
		[teleport]
		    [filter]
			id=$unit.id
		    [/filter]
		    x,y={X2},{Y2}
		    clear_shroud=yes
		    animate=yes
		[/teleport]
	[/event]
#enddef

	{TRI_TELE_HEXES 2 57 9 28}
	{TRI_TELE_HEXES 12 57 43 10}
	{TRI_TELE_HEXES 47 4 17 52}
	{TRI_TELE_HEXES 32 58 29 45}

#undef TRI_TELE_HEXES

        [event]
            name=start
            [recall]
                id=Dardrus
                x,y=28,1
            [/recall]
            [recall]
                id=Bresda
                x,y=28,1
            [/recall]
            [message]
                speaker=Bresda
                message=_"There is something strange about this place."
            [/message]
            [message]
                speaker=Dardrus
                message=_"Yes, I think I hear a steady droning or hum..."
            [/message]
        [/event]


	[event]
	    name=enter_hex
		[filter]
		id=Dardrus,Bresda
		x,y=10-12,14-16
		[/filter]
	    [message]
		speaker=unit
		message=_"This looks like it would be a good staging area."
	    [/message]
	    {MOVE_UNIT (id=$unit.id) 11 15}
            {MODIFY_UNIT (id=$unit.id) facing sw}
            [terrain]
                terrain=Ce
                x,y=10-12,14-15
            [/terrain]
            [terrain]
                terrain=Ke
                x,y=11,15
            [/terrain]
	[/event]

	[event]
	    name=enter_hex
	    [filter]
		side=3
		x,y=39,46-48
	    [/filter]
		[allow_undo][/allow_undo]
		[unit]
		side=1
		type=Tri_Mech_Drill
		x,y=54,53
		[/unit]
		[unit]
		side=1
		type=Tri_Mech_Drill
		x,y=53,55
		[/unit]
		[unit]
		side=1
		type=Tri_Mech_Drill
		x,y=49,54
		[/unit]
		[unit]
		side=1
		type=Tri_Mech_Drone
		x,y=52,53
		[/unit]
	[/event]

	[event]
	    name=moveto
	    [filter]
		side=3
		x=32,33
		y=5,6
	    [/filter]
		[message]
		speaker=unit
		message=_"This door is thick, solid steel!  There is no way we can force our way in..."
		[/message]
		{FLASH_WHITE (
		[message]
		speaker=narrator
		message=_"A voice with no apparent source loudly proclaimed:  <i>Scanning complete!</i>"
		image=wesnoth-icon.png
		[/message]
		[terrain]
		terrain=Fyp
		x,y=31-32,6
		[/terrain]
		[redraw]
		side=3
		[/redraw]
		[unit]
		side=1
		x,y=11,2
		type=Tri_Mech_Defender
		[/unit]
		[unit]
		side=1
		x,y=11,3
		type=Tri_Mech_Defender
		[/unit]
		)}
		[message]
		speaker=Bresda
		message=_"Hrmph...  Strange..."
		[/message]
		[message]
		speaker=Dardrus
		message=_"It is indeed."
		[/message]
	[/event]		

	[event]
	    name=moveto
		[filter]
		side=3
		x,y=11,13
		[/filter]
		[message]
		speaker=unit
		message=_"There's a steel plate on the floor here...  It could be a patch, but ...  It clicked when I touched it."
		[/message]
		{MODIFY_UNIT (id=$unit.id) facing sw}
		[terrain]
		terrain=Fyp
		x,y=8,13
		[/terrain]
		[unit]
		type=Tri_Mech_Sentinel
		x,y=4,11
		side=1
		[/unit]
		[redraw]
		side=3
		[/redraw]
	[/event]

	[event]
	    name=enter_hex
		[filter]
		side=3
		x=4,5
		y=37,38
		[/filter]
		[allow_undo]
		[/allow_undo]
		[message]
		speaker=unit
		message=_"There appears to be some damage to the hallway here."
		[/message]
	[/event]

	[event]
	    name=enter_hex
		[filter]
		side=3
		x=6,7,8,9
		y=47,47,46,46
		[/filter]
		[allow_undo][/allow_undo]
		[message]
		speaker=Sayers
		message=_"I was told to be expecting you.  Please, drop your weapons and surrender.  There is something you must see."
		[/message]
		[message]
		speaker=Bresda
		message=_"We shall not drop our weapons to surrender!  If you have something to show us, so be it, but we came here to cleanse our land of you and your master!"
		[/message]
		[message]
		speaker=Sayers
		message=_"<i>*Sigh!*</i>  I understand, I once felt that way too...  Very well, we shall continue to fight."
		[/message]
		[gold]
		side=2
		amount=200
		[/gold]
	[/event]

	[event]
	    name=last_breath
		[filter]
		id=Sayers
		[/filter]
		[message]
		speaker=Dardrus
		message=_"Now, what was it that you wanted us to surrender to see?"
		[/message]
		[message]
		speaker=Sayers
		message=_"You shall find it for yourself ... just head east of here, then north ..."
		[/message]
		[message]
		speaker=Bresda
		message=_"I've no patience for games!  Surely you can say more than that!"
		[/message]
		[kill]
		id=Sayers
		animate=yes
		[/kill]
		[message]
		speaker=Dardrus
		message=_"He shall say no more.  He is dead."
		[/message]
	[/event]

	[event]
	    name=exit_hex
		[filter]
		    x,y=43,10
		    side=3
		[/filter]
		[allow_undo][/allow_undo]
		[unit]
		type=Tri_Mech_Cyborg
		side=1
		x,y=47,5
		[/unit]
	[/event]

	[event]
	    name=exit_hex
		[filter]
		    x,y=17,52
		    side=3
		[/filter]
		[allow_undo][/allow_undo]
		[unit]
		type=Silver Mage
		side=1
		x,y=30,57
		[/unit]
	[/event]

	[event]
	    name=exit_hex
		[filter]
		    x,y=29,45
		    side=3
		[/filter]
		[allow_undo][/allow_undo]
		[message]
		speaker=unit
		message=_"This place seems more grand than the halls I've just been wandering...  I think I'm on the correct path."
		[/message]
	[/event]

	[event]
	    name=exit_hex
		[filter]
		    x,y=29-30,56-57
		    side=3
		[/filter]
		[allow_undo][/allow_undo]
		[unstore_unit]
		variable=ms187
		[/unstore_unit]
	[/event]

	[event]
	    name=moveto
		[filter]
		    x,y=13,47
		    side=3
		[/filter]
		[message]
		speaker=unit
		message=_"A metal plate, not much larger than my hand..."
		[/message]
		[terrain]
		    terrain=Fyd
			x,y=11,47
		[/terrain]
		[redraw]
		side=3
		[/redraw]
		[message]
		speaker=unit
		message=_"I guess it is used to open that door."
		[/message]
	[/event]		

	[event]
	    name=die
	    [filter]
		id=Mech_187
	    [/filter]
		[terrain]
		terrain=Fypd
		x=35,37
		y=44,44
		[/terrain]
		[terrain]
		terrain=Fyp
		x=21
		y=44
		[/terrain]
		[redraw]
		side=3
		[/redraw]
		[message]
		speaker=Dardrus
		message=_"I suspect we are supposed to head north.  Whether we <i>should</i> go in there, that is another question."
		[/message]
		[message]
		speaker=Bresda
		message=_"We should, where else are we going to go?"
		[/message]
	[/event]

	[event]
	    name=enter_hex
		[filter]
		x,y=28-33,35
		side=3
		[/filter]
		[remove_shroud]
		side=3
		x,y=22-49,15-35
		[/remove_shroud]
		[unit]
		side=1
		type=Tri_Mech_Dardrus
		x,y=34,24
		facing=se
		id=Mech_Dardrus
		[/unit]
		[unit]
		side=1
		type=Tri_Mech_Bresda
		x,y=38,24
		facing=sw
		id=Mech_Bresda
		[/unit]
		[unit]
		side=1
		type=Tri_Mech_Tank
		x,y=39,25
		facing=sw
		[/unit]
		[unit]
		side=1
		type=Tri_Mech_Tank
		x,y=37,25
		facing=sw
		[/unit]
		[unit]
		side=1
		type=Tri_Mech_Tank
		x,y=33,25
		facing=se
		[/unit]
		[unit]
		side=1
		type=Tri_Mech_Tank
		x,y=35,25
		facing=se
		[/unit]
		[redraw]
		side=3
		[/redraw]
		[message]
		speaker=narrator
		message=_"The problem with your type is that you are so capricious and unpredictable...  Just like Echidna.  I have something to correct that.  Meet your new, improved selves!"
		image=portraits/seth.png~O(0.3)
		[/message]		 
		[message]
		speaker=Mech_Bresda
		message=_"We will drain the red ichor from your soft bodies!"
		[/message]		 
		[message]
		speaker=Mech_Dardrus
		message=_"Indeed...  You have outlived your usefulness."
		[/message]		 
		[message]
		speaker=Bresda
		message=_"We sound nothing like that, Evil One!  We will destroy you and your metal toys!"
		[/message]		 
		[message]
		speaker=Dardrus
		message=_"Indeed...  This has gone on long enough."
		[/message]		 
	[/event]

# this might get out of hand
	[event]
	    name=new turn
	    first_time_only=no
		[filter_condition]
		    [have_unit]
			id=Mech_Dardrus
		    [/have_unit]
		[/filter_condition]
		[unit]
		type=Tri_Mech_Drone
		side=1
		x,y=44,31
		[/unit]
		[unit]
		type=Tri_Mech_Defender
		side=1
		x,y=44,32
		[/unit]
	[/event]

	[event]
	    name=new turn
	    first_time_only=no
		[filter_condition]
		    [have_unit]
			id=Mech_Bresda
		    [/have_unit]
		[/filter_condition]
		[unit]
		type=Tri_Mech_Drone
		side=1
		x,y=45,32
		[/unit]
		[unit]
		type=Tri_Mech_Defender
		side=1
		x,y=43,32
		[/unit]
	[/event]

	[event]
	    name=die
		[filter]
		id=Mech_Dardrus
		[/filter]
		[message]
		speaker=Dardrus
		message=_"Good riddance!  That was an odd experience."
		[/message]
		[set_variable]
		name=twins_fought
		add=1
		[/set_variable]
	[/event]

	[event]
	    name=die
		[filter]
		id=Mech_Bresda
		[/filter]
		[if]
		    [variable]
			name=second_unit.id
			equals=Bresda
		    [/variable]
			[then]
			    [message]
				speaker=Bresda
				message=_"Well!  It <i>is</i> odd to kill your evil metal twin!"
			    [/message]
			[/then]
			[else]
			    [message]
				speaker=Bresda
				message=_"You seemed to enjoy that a little too much, $second_unit.name|!"
			    [/message]
			    [message]
				speaker=second_unit
				message=_"I swear, it was just the robot!"
			    [/message]
			[/else]
		[/if]
		[set_variable]
		name=twins_fought
		add=1
		[/set_variable]
	[/event]

	[event]
	    name=die
	    [filter]
		side=1
	    [/filter]
	    [filter_condition]
		[variable]
		    name=twins_fought
		    equals=2
		[/variable]
		[not]
		[have_unit]
		    side=1
		    count=2-99
		[/have_unit]
		[/not]
	    [/filter_condition]
		[message]
		speaker=Bresda
		message=_"It's quieting down in here.  We've defeated the guardians!"
		[/message]
		[message]
		speaker=Dardrus
		message=_"Indeed, it does appear that way.  If this chamber is a giant machine in the service of our enemy, it cannot be for any good benign purpose.  Now that it is unprotected, we should shut it down."
		[/message]
		[message]
		speaker=Bresda
		message=_"I agree!"
		[/message]
		{MOVE_UNIT (id=Bresda) 35 23}
		{MODIFY_UNIT (id=Bresda) facing ne}
		[animate_unit]
		    flag=attack
		    [filter]
			id=Bresda
		    [/filter]
			[primary_attack]
			name=sword
			[/primary_attack]
			hits=yes
			text=_"Clang!"
			red,green,blue=250,50,235
		[/animate_unit]
		{QUAKE rumble.ogg}
		{FLASH_RED (
		[terrain]
			x,y=36,23
			terrain=Fypd
		[/terrain]
		[redraw]
		side=3
		[/redraw]
		)}
		[message]
		speaker=Dardrus
		message=_"You certainly succeeded in doing something.  We should get out of here before we are trapped!"
		[/message]
		[message]
		speaker=Bresda
		message=_"Right!  Get to the surface, everyone!"
		[/message]
		[endlevel]
		{CONTINUE}
		[/endlevel]
	[/event]

# catch-all
	[event]
	    name=die
		[filter]
		canrecruit=yes
		side=3
		[/filter]
		[endlevel]
		result=defeat
		[/endlevel]
	[/event]

	[event]
	    name=time over
		[endlevel]
		result=defeat
		[/endlevel]
	[/event]

    [/scenario]
