#textdomain wesnoth-Trinity


[scenario]
    id="Dark_Planet_3"
    name= _ "Dark Planet (III) "
    map_data="{~add-ons/Trinity/maps/Dark_Planet_Lower_Mech.map}"
    next_scenario=Epilog
    victory_when_enemies_defeated=no
    {TURNS 85 70 60}

    [music]
        name="legends_of_the_north.ogg"
    [/music]

    {BMR_STORE_SIDE 1}
    {BMR_STORE_SIDE 3}
    {BMR_RESTORE_SIDE 1}
    {BMR_RESTORE_SIDE 3}
    {UNDERGROUND}

    [story]
        [part]
            story= _ "This next scenario is not written, but the start-of-scenario save should work in the next update."
            [background_layer]
                image="story/Trinity_warning.jpg"
            [/background_layer]
        [/part]
    [/story]

    ###############################################
    # Sides
    ###############################################
    [side]
        type=Spearman
        id=Fooby
        name= _ "Fooby"
        side=1
        canrecruit=yes
        fog=no
        shroud=yes
        scroll_to_leader=no
        recruit=""
        recall_cost=10
        village_gold=2
        village_support=2
        {INCOME 10 7 4}
        {GOLD 390 270 160}
        team_name=Humans
    [/side]

    [side]
        type=Tri_Azure_Mage
        id=Sayers
        name= _ "Sayers"
        side=2
        canrecruit=yes
        controller=ai
        fog=no
        shroud=no
        recruit="Thief,Mage,Blue_Drake"
        [unit]
            type=Silver Mage
            x,y=recall,recall
        [/unit]
        [unit]
            type=White Mage
            x,y=recall,recall
        [/unit]
        [unit]
            type=Red Mage
            x,y=recall,recall
        [/unit]
        [unit]
            type=White Mage
            x,y=recall,recall
        [/unit]
        [unit]
            type=Rogue
            x,y=recall,recall
        [/unit]
        [unit]
            type=White Mage
            x,y=recall,recall
        [/unit]
        [unit]
            type=Red Mage
            x,y=recall,recall
        [/unit]
        [unit]
            type=Rogue
            x,y=recall,recall
        [/unit]
        [unit]
            type=Tri_Blue_Mage
            x,y=recall,recall
        [/unit]
        [unit]
            type=Tri_Blue_Mage
            x,y=recall,recall
        [/unit]
        [unit]
            type=Tri_Blue_Mage
            x,y=recall,recall
        [/unit]
        [unit]
            type=Tri_Blue_Mage
            x,y=recall,recall
        [/unit]
        {INCOME 7 10 14}
        {GOLD 350 450 550}
        team_name=Mechs
	[ai]
           [goal]
                name=target_location
                [criteria]
                    x=2,12,47,32
                    y=57,57,4,58
                [/criteria]
                value=6
            [/goal]   
        [/ai] 

    [/side]

    [side]
        type=Spearman
        id=Fooby
        name= _ "Fooby"
        side=3
        canrecruit=yes
        controller=human
        fog=no
        shroud=yes
        recruit=""
        {INCOME 12 8 4} # needed?
        {GOLD 180 160 120} # not sure this matters
        team_name=Humans
    [/side]

    [event]
        name=prestart
        [objectives]
            side=2
            [objective]
                condition=win
                description=_ "Find and Defeat Enemy Leaders"
            [/objective]
            [objective]
                condition=lose
                description=_ "Death of Bresda or Dardrus"
            [/objective]
            [objective]
                condition=lose
                description=_ "Time runs out"
                show_turn_counter=yes
            [/objective]
            note= _"These last scenarios are under construction.  This one is not really written yet, but you can use this start-of-scenario savefile in future versions when it is written."
        [/objectives]
        [music]
            name=the_deep_path.ogg
            append=yes
            immediate=no
        [/music]
        [music]
            name=into_the_shadows.ogg
            append=yes
            immediate=no
        [/music]
	[item]
	    image=items/bookshelf-less-full.png~FL(horiz)
	    x,y=12,27
	[/item]
	[item]
	    image=items/bookshelf-less-full.png~FL(horiz)
	    x,y=44,8
	[/item]
	[item]
	    image=items/bookshelf-full.png~FL(horiz)
	    x,y=22,51
	[/item]
	[item]
	    image=items/bookshelf-full.png~FL(horiz)
	    x,y=10,51
	[/item]
	[item]
	    image=items/bookshelf-less-full.png
	    x,y=5,51
	[/item]
	[item]
	    image=items/bookshelf-full.png
	    x,y=42,8
	[/item]
	[item]
	    image=items/barrel1.png
	    x,y=37,58
	[/item]
	[item]
	    image=items/barrel2.png
	    x,y=20,53
	[/item]
	[item]
	    image=items/barrel3.png
	    x,y=49,7
	[/item]
	[item]
	    image=items/box.png
	    x,y=37,58
	[/item]
	[item]
	    image=items/box.png
	    x,y=47,6
	[/item]
	[item]
	    image=misc/chest-metal-closed.png
	    x,y=16,42
	[/item]
	[event]
	    name=moveto
		[filter]
		side=3
		x,y=16,42
		[/filter]
		[remove_item]
		    image=misc/chest-metal-closed.png
		    x,y=16,42
		[/remove_item]
		[item]
		    image=misc/chest-metal-open.png
		    x,y=16,42
		[/item]
		[message]
		speaker=unit
		message="placeholder"
		[/message]
	[/event]
	[item]
	    image=misc/chest-metal-closed.png
	    x,y=49,43
	[/item]
	[event]
	    name=moveto
		[filter]
		side=3
		x,y=49,43
		[/filter]
		[remove_item]
		    image=misc/chest-metal-closed.png
		    x,y=49,43
		[/remove_item]
		[item]
		    image=misc/chest-metal-open.png
		    x,y=49,43
		[/item]
		[message]
		speaker=unit
		message="placeholder"
		[/message]
	[/event]
	[item]
	    image=misc/chest-metal-closed.png
	    x,y=4,8
	[/item]
	[event]
	    name=moveto
		[filter]
		side=3
		x,y=4,8
		[/filter]
		[remove_item]
		    image=misc/chest-metal-closed.png
		    x,y=4,8
		[/remove_item]
		[item]
		    image=misc/chest-metal-open.png
		    x,y=4,8
		[/item]
		[message]
		speaker=unit
		message="placeholder"
		[/message]
	[/event]
        [/event]

    [/scenario]
