#textdomain wesnoth-Trinity


[scenario]
    id="Dark_Planet_3b"
    name= _ "Dark Planet (III)"
    map_data="{~add-ons/Trinity/maps/Dark_Planet_Finale.map}"
    next_scenario=null
    victory_when_enemies_defeated=no
    {TURNS 85 70 60}

    [music]
        name="legends_of_the_north.ogg"
    [/music]

#    {BMR_STORE_SIDE 1}
#    {BMR_STORE_SIDE 3}
    {BMR_RESTORE_SIDE 1}
    {BMR_RESTORE_SIDE 3}
    {UNDERGROUND}

    [story]
        [part]
            story= _ "Haldrad's forces escaped from Seth's lair via a back chamber.  Haldrad was pleased with how his forces had fought the unfamiliar enemy, but had an itching feeling that though he had won that battle, the war was not over.  He hoped Dardrus, and his fiery new companion Bresda, were having success in their assault..."
            [background_layer]
                image="story/Trinity_cave2.jpg"
            [/background_layer]
        [/part]
        [part]
            story= _ "Dardrus, Bresda, and the sailors fled down the metal hallways, well aware that the rising ambient rumble, as well as the occasional siren or hissing pipe, was a harbinger of coming destruction.  They reached the entrance and fled back to the surface, where they were confronted with an odd sight."  
            [background_layer]
                image="story/Trinity_cave-metal.jpg"
            [/background_layer]
        [/part]
    [/story]

    ###############################################
    # Sides
    ###############################################
    [side]
        type=Spearman
        id=Fooby
        name= _ "Fooby"
        side=1
        canrecruit=yes
        fog=no
        shroud=no
	controller=human
        scroll_to_leader=no
        recruit=""
        recall_cost=10
        village_gold=2
        village_support=2
        {INCOME 10 7 4}
        {GOLD 390 270 160}
        team_name=Humans
	[unit]
	type=Primeval Nemesis2
	id=Nemesis
#	profile=portraits/nemesis_2.png
	name=Nemesis
	x,y=63,59
	facing=nw
	[/unit]
    [/side]

    [side]
        type=Trinity Avatar
        id=Avatar
        name= _ "The Destroyer"
        side=2
        canrecruit=yes
        controller=ai
        fog=no
        shroud=no
        recruit="Horse,Ram,Timber Wolf,Tomb Dancer,Tomb Guard,Spirit Dove"
        [unit]
            type=Silver Mage
            x,y=recall,recall
        [/unit]
        [unit]
            type=White Mage
            x,y=recall,recall
        [/unit]
        [unit]
            type=Red Mage
            x,y=recall,recall
        [/unit]
        [unit]
            type=White Mage
            x,y=recall,recall
        [/unit]
        [unit]
            type=Rogue
            x,y=recall,recall
        [/unit]
        [unit]
            type=White Mage
            x,y=recall,recall
        [/unit]
        [unit]
            type=Red Mage
            x,y=recall,recall
        [/unit]
        [unit]
            type=Rogue
            x,y=recall,recall
        [/unit]
        [unit]
            type=Tri_Blue_Mage
            x,y=recall,recall
        [/unit]
        [unit]
            type=Tri_Blue_Mage
            x,y=recall,recall
        [/unit]
        [unit]
            type=Tri_Blue_Mage
            x,y=recall,recall
        [/unit]
        [unit]
            type=Tri_Blue_Mage
            x,y=recall,recall
        [/unit]
        {INCOME 7 10 14}
        {GOLD 350 450 550}
        team_name=Evil
	[ai]
           [goal]
                name=target_location
                [criteria]
                    x=2,12,47,32
                    y=57,57,4,58
                [/criteria]
                value=6
            [/goal]   
        [/ai] 

    [/side]

    [side]
        type=Spearman
        id=Fooby
        name= _ "Fooby"
        side=3
        canrecruit=yes
        controller=human
        fog=no
        shroud=no
        recruit=""
        recall_cost=10
        village_gold=2
        village_support=2
        {INCOME 12 8 4} # needed?
        {GOLD 180 160 120} # not sure this matters
        team_name=Humans
    [/side]

    [side]
        type=Tri_Cyan_Cyborg_Flyer
        id=Tristien
        name= _ "General Tristien"
        side=4
        canrecruit=yes
        controller=ai
        fog=no
        shroud=no
        recruit="Tri_Mech_Drone,Tri_Mech_Cyborg,Tri_Mech_Scout"
        [unit]
            type=Mechanical Dragon
#            type=Mech_Seth Dragon2
	    id=Mech_D
	    name=Mechanical Dragon
            x,y=35,36
        [/unit]
        [unit]
            type=Tri_Mech_Cyborg_Captain
	    id=Mech_Captain
            x,y=57,56
	    facing=se
        [/unit]
        [unit]
            type=Tri_Mech_Cyborg
            x,y=58,56
	    facing=se
        [/unit]
        [unit]
            type=Tri_Mech_Cyborg
            x,y=57,57
	    facing=se
        [/unit]
        {INCOME 7 10 14}
        {GOLD 350 450 550}
        team_name=Evil
	[ai]
           [goal]
                name=target_location
                [criteria]
                    x=2,12,47,32
                    y=57,57,4,58
                [/criteria]
                value=6
            [/goal]   
        [/ai] 

    [/side]

    [event]
        name=prestart
        [objectives]
            side=1
            [objective]
                condition=win
                description=_ "Defeat Enemy Leaders"
            [/objective]
            [objective]
                condition=lose
                description=_ "Death of Haldrad or allied heroes"
            [/objective]
            [objective]
                condition=lose
                description=_ "Time runs out"
                show_turn_counter=yes
            [/objective]
            note= _"These last scenarios are under construction.  This one is not really written yet, but you can use this start-of-scenario savefile in future versions when it is written."
        [/objectives]
        [objectives]
            side=3
            [objective]
                condition=win
                description=_ "Defeat Enemy Leaders"
            [/objective]
            [objective]
                condition=lose
                description=_ "Death of Bresda or Dardrus"
            [/objective]
            [objective]
                condition=lose
                description=_ "Time runs out"
                show_turn_counter=yes
            [/objective]
            note= _"These last scenarios are under construction.  This one is not really written yet, but you can use this start-of-scenario savefile in future versions when it is written."
        [/objectives]
	[recall]
	    id=Ponce
	    x,y=16,13
	[/recall]
	[recall]
	    id=Lyron
	    x,y=18,12
	[/recall]	
	[store_unit]
	    [filter]
		id=Avatar
	    [/filter]
		kill=yes
		variable=avatar
	[/store_unit]
    [/event]

    [event]
	name=start
	[message]
	speaker=Haldrad
	message=_"What have we here?"
	[/message]
	[scroll_to]
	    x,y=33,29
	[/scroll_to]
	[delay]
	    time=200
	[/delay]
	[scroll_to]
	    x,y=58,57
	[/scroll_to]
	[delay]
	    time=200
	[/delay]
	[message]
	speaker=Tristien
	message=_"What's the hold-up?!"
	[/message]
	[message]
	speaker=Mech_Captain
	message=_"There is ... an ... obstacle..."
	[/message]
	[message]
	speaker=Nemesis
	message=_"*(snort!)* I'm more than an obstacle...  I am a <b><i>God</i>!</b>"
	[/message]
	[message]
	speaker=Dardrus
	message=_"Prince!  We need to leave this place, get back on the Sky Mountain!  Right now!"
	[/message]
	[message]
	speaker=Bresda
	message=_"We've destroyed the enemy stronghold, but, ah, there may be consequenceses!"
	[/message]
	[message]
	speaker=Haldrad
	message=_"Fair enough, let's all get to the Sky Mountain!"
	[/message]
        [music]
            name=the_dangerous_symphony.ogg
            append=yes
            immediate=no
        [/music]
        [music]
            name=into_the_shadows.ogg
            append=yes
            immediate=no
        [/music]
	[message]
	speaker=Mech_D
	message=_"<i>Acquiring targets...</i>"
	[/message]
    [/event]

    [event]
	name=turn 2
	[unit]
	side=4
	type=Tri_Mech_Drone
	x,y=51,36
	[/unit]
	[unit]
	side=4
	type=Tri_Mech_Defender
	x,y=50,35
	[/unit]
	[unit]
	side=4
	id=Mech1
	type=Tri_Mech_Sentinel
	x,y=49,36
	[/unit]
	[unit]
	side=4
	type=Tri_Mech_Defender
	x,y=50,36
	[/unit]
	[message]
	speaker=Mech1
	message=_"Core has been compromised!  Link is down!"
	[/message]
	[message]
	speaker=Tristien
	message=_"...  Confirmed!  Link is down!  All units, attack enemy, make way to foreign mountain!"
	[/message]
	[message]
	speaker=Mech_D
	message=_"Orders confirmed...  Core temperature is rising..."
	[/message]
    [/event]

    [event]
	name=turn 3
	[unit]
	side=4
	type=Tri_Mech_Drone
	x,y=51,36
	[/unit]
	[unit]
	side=4
	type=Tri_Mech_Defender
	x,y=50,35
	[/unit]
	[unit]
	side=4
	id=Mech2
	type=Tri_Mech_Sentinel
	x,y=49,36
	[/unit]
	[unit]
	side=4
	type=Tri_Mech_Defender
	x,y=50,36
	[/unit]
	[message]
	speaker=Mech2
	message=_"We are the last, the others will not make it!"
	[/message]
	{QUAKE "rumble.ogg"}
	{FLASH_RED (
	[replace_map]
	map="{~add-ons/Trinity/maps/Dark_Planet_Finale2.map}"
	[/replace_map]
	)}
	[scroll_to]
	    x,y=28,3
	[/scroll_to]
	[delay]
	time=120
	[/delay]
	[message]
	speaker=Bresda
	message=_"May those trapped below rest in peace, I promise I will not let their deaths go unavenged!"
	[/message]
    [/event]

    [event]
	name=turn 4
	{FLASH_WHITE (
	[message]
	speaker=Tristien
	message=_"Arrgh!  The core is on fire!  Dragon, severe all links!  Stop the enemy from reaching the foreign mountain!"
	[/message]
	)}
	{QUAKE "rumble.ogg"}
	{FLASH_RED (
	[replace_map]
	map="{~add-ons/Trinity/maps/Dark_Planet_Finale3.map}"
	[/replace_map]
	[message]
	type=Mech2
	message=_"System flood...  cannot ..."
	[/message]
	[kill]
	    id=Mech2
	    animate=yes
	[/kill]
	)}
	[unstore_unit]
	    variable=avatar
	[/unstore_unit]
	[message]
	speaker=Avatar
	message=_"General Tristien... I hadn't expected you to still be here."
	[/message]
	[message]
	speaker=Tristien
	message=_"Lord Seth?  Is that you?"
	[/message]
	[message]
	speaker=Avatar
	message=_"In a sense, yes..."
	[/message]
	[message]
	speaker=Tristien
	message=_"They've damaged the core, we are unstable...  Can you help?"
	[/message]
	[message]
	speaker=Avatar
	message=_"We are here to slay the intruders, then take care of the world that has held us for so long.  We no longer need the core."
	[/message]
	[message]
	speaker=Tristien
	message=_"<i>No longer need the core?</i>  We need the core!  You are leaving us to die!"
	[/message]
	[message]
	speaker=Avatar
	message=_"If you are going to be such a pest, Tristien, I must thank you for all your hard work and send you on your way..."
	[/message]
	[message]
	speaker=Tristien
	message=_"I see."
	[/message]
	[message]
	speaker=Mech_D
	message=_"Acquiring <i><b>new</b></i> targets...  Broadcast to all units: Attack the ghost forces!"
	[/message]
	[modify_side]
	    side=4
	    team_name=Mechs
	[/modify_side]
    [/event]

    [/scenario]
