#textdomain wesnoth-Trinity

[scenario]
    id="Epilogue"
    name= _ "Epilogue"
    {NO_MAP_DATA}
    next_scenario=null
    victory_when_enemies_defeated=no
    turns=-1
    #    {TURNS 85 70 60}

    [music]
        name="northern_mountains.ogg"
    [/music]

    #    {BMR_STORE_SIDE 1}
    #    {BMR_STORE_SIDE 3}
    #    {BMR_RESTORE_SIDE 1}
    #    {BMR_RESTORE_SIDE 3}
    {UNDERGROUND}

    [story]
        [part]
            story= _ "The Sky Mountain left the Dark Planet as the combined fires of Seth's collapsing compound and the failing gate of the other-worldly enemy."
            [background_layer]
                image="story/Trinity_DP2.jpg"
                scale_horizontally=yes
            [/background_layer]
        [/part]
        [part]
            story= _ "During the trip back, Haldrad pulled Dardrus aside to ask what would happen when they returned home.  Would Nemesis insist that she be their god or ruler?  Dardrus assured him that while some Primevals would do just that, Nemesis could be dissuaded.  With their civilization was gone, and their race few in number, Dardrus said he would make the case that Nemesis should lead an expedition to recover what and who could be recovered."
            [background_layer]
                image="story/Trinity_altar.jpg"
                scale_horizontally=yes
            [/background_layer]
        [/part]
        [part]
            story= _ "Ponce and Bresda had a difficult time reconciling, and were quite relieved when the Sky Mountain landed in the ruins of Weldyn.  Bresda and the surviving Primevalists remained aboard the Mountain with Dardrus and Nemesis, but the rest spread out across the damaged land.  The Sky Mountain headed off into the sunset."
            [background_layer]
                image="story/Trinity_altar.jpg"
                scale_horizontally=yes
            [/background_layer]
        [/part]
        [part]
            story= _ "As he watched the odd, icy mass drift away, Haldrad noticed something odd about the sky:  there were <i>two suns!</i>  It seemed the Dark Planet was no longer dark...  A voice from behind startled him. 'We can use the extra daylight,' said Advisor Lyron, 'We have a lot of rebuilding to do.  You are going to be ushering in a new era, my lord, and I think it will be a bright one.'"
            [background_layer]
                image="story/Trinity-twosuns.jpg"
                scale_horizontally=yes
            [/background_layer]
        [/part]
    [/story]

    ###############################################
    # Sides
    ###############################################
    [side]
        type=Seth_defeated
        id=Seth
        name= _ "Seth"
        side=1
        canrecruit=yes
        fog=no
        controller=ai
        shroud=yes
        scroll_to_leader=no
        recruit=""
        team_name=Evil
    [/side]

    [side]
        type=Lunar Mantis
        id=Echidna
        name= _ "Echidna"
        side=2
        canrecruit=yes
        controller=ai
        fog=no
        shroud=no
        recruit=""
        team_name=Evil
    [/side]

    [side]
        type=Spearman
        id=Fooby
        name= _ "Fooby"
        side=3
        canrecruit=yes
        controller=human
        fog=no
        shroud=no
        recruit=""
        team_name=Humans
    [/side]

    [event]
        name=prestart
        [music]
            name=triumph.ogg
            append=no
            immediate=yes
        [/music]
        [endlevel]
            replay_save=no
            end_text=_"The End"
            {CONTINUE}
        [/endlevel]
    [/event]
[/scenario]
