#textdomain wesnoth-Trinity
[unit_type]
    id=Tri_Daemon4
    name= _ "Wind Daemon"
    race=tri_avatar
    image="units/dae4.png"
    #    profile="portraits/.png"
    {MAGENTA_IS_THE_TEAM_COLOR}
    ellipse="misc/ellipse"
    hitpoints=60
    movement_type=undeadspirit
    movement=6
    experience=50
    level=3
    alignment=chaotic
    advances_to=null
    {AMLA_DEFAULT}
    cost=35
    usage=archer
    description= _ "..."
    die_sound=lich-die.ogg
    [abilities]
        {ABILITY_REGENERATES}
    [/abilities]
    [attack]
        name=cross
        description="cross beam"
        icon=attacks/club.png
        type=impact
        range=melee
        damage=8
        number=2
    [/attack]
    [attack]
        name=scream
        description= _ "scream"
        icon=attacks/wail.png
        type=pierce
        range=ranged
        damage=6
        number=5
        [specials]
            {WEAPON_SPECIAL_DRAIN}
        [/specials]
    [/attack]
    [attack]
        name=gale
        description= _ "gale"
        icon=attacks/dark-missile.png
        type=blade
        range=ranged
        damage=6
        number=5
    [/attack]
    [standing_anim]
        start_time=0
        #	shadow_start_time=0
        [frame]
            duration=800
            image="units/dae4-s[1~5,1~5].png"
            y=1~-1:200,-1:200,-1~1:200,1:200
        [/frame]
#ifdef __UNUSED__
        [shadow_frame]
            duration=800
            image="units/dae4-shadow.png"
            layer=89
            auto_vflip=no
            auto_hflip=yes
        [/shadow_frame]
#endif
    [/standing_anim]
    [attack_anim]
        [filter_attack]
            name=gale
        [/filter_attack]

        missile_start_time=-400
        [missile_frame]
            halo=halo/desert-wind-[1~4].png:100
            halo_mod=~CS(-100,-50,120)
        [/missile_frame]

        start_time=-200

        [frame]
            duration=100
            image="units/dae4-s1.png"
        [/frame]
        [frame]
            duration=100
            image="units/dae4-s2.png"
        [/frame]
        [frame]
            duration=100
            image="units/dae4-s3.png"
            sound=magic-faeriefire.ogg
        [/frame]
        [frame]
            duration=100
            image="units/dae4-s4.png"
        [/frame]
        [frame]
            duration=1
            image="units/dae4-s1.png"
        [/frame]
    [/attack_anim]
    [attack_anim]
        [filter_attack]
            name=scream
        [/filter_attack]
        {MISSILE_FRAME_WAIL}
        start_time=-200

        [frame]
            duration=100
            image="units/dae4-s1.png"
        [/frame]
        [frame]
            duration=100
            image="units/dae4-s2.png"
        [/frame]
        [frame]
            duration=100
            image="units/dae4-s3.png"
            sound=wail.wav
        [/frame]
        [frame]
            duration=100
            image="units/dae4-s4.png"
        [/frame]
        [frame]
            duration=1
            image="units/dae4-s1.png"
        [/frame]
    [/attack_anim]

    [attack_anim]
        [filter_attack]
            range=melee
        [/filter_attack]
        start_time=-500
        offset=0.0~1.0:425,0.0:225
        alpha=0.8~0.0:425,0.0~0.8:225

        [frame]
            duration=200
            image="units/dae4-s[1,2].png"
        [/frame]
        [if]
            hits=yes
            [frame]
                duration=100
                image="units/dae4-s3.png"
                sound=club.ogg
            [/frame]
        [/if]
        [else]
            hits=no
            [frame]
                duration=100
                image="units/dae4-s3.png"
                sound={SOUND_LIST:MISS}
            [/frame]
        [/else]
        [frame]
            duration=100
            image="units/dae4-s4.png"
        [/frame]
        [frame]
            duration=1
            image="units/dae4-s1.png"
        [/frame]
    [/attack_anim]
[/unit_type]
