#textdomain wesnoth-Trinity

[unit_type]
    id=Trinity Fear
    [base_unit]
	id=Spectre
    [/base_unit]
    race=tri_avatar
    name=_"Fear Avatar" 
    hitpoints=115
    alignment=neutral
    [leadership]
        id=tri_fear
        value=-20
        cumulative=no
        name= _ "fear"
        female_name= _ "female^fear"
        description= _ "This unit strikes fear into the units next to it, making them fight worse.  It affects all levels."

        affect_self=no
	affect_allies=no
	affect_enemies=yes
        [affect_adjacent]
            adjacent=n,ne,se,s,sw,nw
#            [filter]
#                level=0
#            [/filter]  
        [/affect_adjacent]
    [/leadership]
[/unit_type]

[unit_type]
    id=Trinity Stupid
    [base_unit]
	id=Ogre
    [/base_unit]
    race=tri_avatar
    small_profile="portraits/monsters/transparent/ogre.png~CS(-60,-30,5)~SCALE(205,205)"
    profile="portraits/monsters/transparent/ogre.png~CS(-60,-30,5)"
    name=_"Stupidity Avatar" 
    alignment=neutral
    hitpoints=200
    level=3
    [attack]   
        name=cleaver
        description=_"cleaver"
        type=blade
        range=melee
        damage=12  
        number=3   
    [/attack]      
    [attack]       
        name=confusion   
        description=_"confusion"
        icon=attacks/gaze.png
        type=impact
        range=ranged
	[specials]
	    {WEAPON_SPECIAL_SLOW}
	[/specials]
        damage=6
        number=4
    [/attack]   
[/unit_type]

[unit_type]
    id=Trinity Cruel
    [base_unit]
	id=General
    [/base_unit]
    race=tri_avatar
    name=_"Cruelty Avatar" 
    alignment=neutral
    hitpoints=180
    profile="portraits/humans/transparent/general.png~GS()~BLIT(portraits/cruelty-eyes.png,0,0)~CS(-40,-40,-20)"
    small_profile="portraits/humans/transparent/general.png~GS()~BLIT(portraits/cruelty-eyes.png,0,0)~CS(-40,-40,-20)~SCALE(205,205)"
    [attack]       
        name=cruelty   
        description=_"dark sword"
        icon=attacks/baneblade.png
        type=blade
        range=melee
	[specials]
	    {WEAPON_SPECIAL_POISON}
	    {WEAPON_SPECIAL_BACKSTAB}
	[/specials]
        damage=12
        number=3
    [/attack]   

[/unit_type]

    
