#textdomain wesnoth-Trinity

[unit_type]
    id=Tri_Mech_Scout
    name= _ "Scout Robot"
    race=tri_mech
    image="units/mech-scout.png"
    {MAGENTA_IS_THE_TEAM_COLOR}
    #    {DEFENSE_ANIM "units/cyborg.png" "units/cyborg.png" {SOUND_LIST:FEMALE_HUMAN_HIT} }
    hitpoints=12
    movement_type=smallfoot
    movement=6
    experience=250
    level=0
    alignment=neutral
    advances_to=null
    {AMLA_DEFAULT}
    cost=8
    usage=scout
    description= _ "..."
    die_sound=fire.wav
    [attack]
        name=spark
        description= _ "spark"
        icon=attacks/faerie-fire.png
        type=fire
        range=ranged
        damage=18
        number=1
    [/attack]
    [attack_anim]
        [filter_attack]
            name=spark
        [/filter_attack]
        start_time=0
        {MISSILE_FRAME_FAERIE_FIRE}
        [frame]
            image=units/mech-scout.png
            duration=350
            sound=explosion.ogg
        [/frame]
    [/attack_anim]
[/unit_type]
