#textdomain wesnoth-Trinity

[terrain_type]
    symbol_image=cave/floor6
    id=tri_crap
    name= _ "crap"
    editor_name= _ "crap"
    string=^Tbny
    aliasof=Xt
    editor_group=trin
[/terrain_type]
[terrain_type]
    symbol_image=cave/floor6
    id=tri_crap2
    name= _ "crap"
    editor_name= _ "crap"
    string=^Tshy
    aliasof=Xt
    editor_group=trin
[/terrain_type]

[terrain_type]
    symbol_image=cave/floor6
    id=tri_skymtn1
    name= _ "Ledge"
    editor_name= _ "Ledge"
    string=^Lydg
    aliasof=Xt
    editor_group=trin
[/terrain_type]

[terrain_type]
    symbol_image=stars/stars
    id=tri_ironruins0
    name= _ "Iron Ruins"
    editor_name= _ "Iron Ruins"
    string=^Rryn
    aliasof=Xt
    editor_group=trin
[/terrain_type]

[terrain_type]
    symbol_image=stars/stars
    id=tri_chains0
    name= _ "Chains"
    editor_name= _ "Chains"
    string=^Chyn
    aliasof=_bas
    editor_group=trin
[/terrain_type]

[terrain_type]
    symbol_image=stars/stars
    id=tri_chains1
    name= _ "Iron Beam"
    editor_name= _ "Beam"
    string=^Iryn
    aliasof=Xt
    editor_group=trin
[/terrain_type]

[terrain_type]
    symbol_image=stars/stars
    id=tri_chains2
    name= _ "chain clump"
    editor_name= _ "clump"
    string=^Chyp
    aliasof=_bas
    editor_group=trin
[/terrain_type]

[terrain_type]
    symbol_image=forest/great-tree-dead-tile
    id=tri_sky_console
    name= _ "Steering Console"
    editor_name= _ "Steering Console"
    string=^Skyc
    default_base=Gd
    aliasof=_bas
    #    mvt_alias=-,_bas,Ft
    editor_group=trin
[/terrain_type]

[terrain_type]
    symbol_image=forest/great-tree-dead-tile
    id=tri_oak_dead
    name= _ "Great Oak"
    editor_name= _ "Dead Great Oak"
    string=^Fyok
    default_base=Gd
    aliasof=_bas,Ft
    mvt_alias=-,_bas,Ft
    editor_group=trin
[/terrain_type]

[terrain_type]
    symbol_image=unlit-fire
    id=tri_unlitfire
    editor_name= _ "Unlit Fire"
    string=^Zulf
    aliasof=_bas
    editor_group=trin
[/terrain_type]

{OVERLAY_P Uurz 	33	radiactive-floor1}
{OVERLAY_PB Uurz 	50	ANIMATION_08 radiactive-floor2}
{OVERLAY_P Uurz 	100	radiactive-floor3}
{TERRAIN_BASE_RANDOM     Uurz                                                        cave/floor}
{TRANSITION_COMPLETE_L     (Uurz)          (!,Uu,Uurz,Uh,W*,Ai)             -220               cave/floor}
# I don't think this is necessary
# {TRANSITION_COMPLETE_LF    (U*,Xu*,Ql*)         Ai,W*,S*            -486  non_submerged  cave/bank}

{OVERLAY_RANDOM *^Fyok misc/oak-tree-dead}

{OVERLAY_P *^Zulf 100  unlit-fire}

#############################################3
#############################################
#############################################

[terrain_graphics]
    map="
,*,*,*,*,*,*
*,*,*,*,*,*
,*,*,*,*,*,*
*,*,*,*,*,*
,*,*,*,*,*,*
*,*,*,*,*,*
,*,*,*,*,*,*
*,*,*,*,*,*
,*,*,*,*,*,*
*,*,*,*,*,*
,*,*,*,*,*,*
*,*,*,*,*,*
,*,*,*,*,*,*
*,*,*,*,*,*
,*,*,*,*,*,*
*,*,*,*,*,*
,*,*,*,*,*,*
*,*,*,*,*,*
,*,*,*,*,*,*
*,*,1,*,*,*
,*,*,*,*,*,*
*,*,*,*,*,*
,*,*,*,*,*,*
*,*,*,*,*,*
,*,*,*,*,*,*
*,*,*,*,*,*"
    [tile]
        pos=1
        type=*^Rryn
        set_no_flag=trinity_ironruin
    [/tile]
    [image]
        name=ruins1-iron-tower.png
        layer=90
        #        center=144,500
        base=144,100
    [/image]
    probability=100
[/terrain_graphics]

[terrain_graphics]
    map="
,*,*,
*,*,*
,*,*,
*,*,*
,*,*,
*,*,*
,*,*,
*,*,*
,*,*,
*,*,*
,*,*,
*,*,*
,*,*,
*,*,*
,*,*,
*,*,*
,*,*,
*,*,*
,*,*,
*,1,*
,*,*,
*,*,*,
,*,*,
*,*,*"
    [tile]
        pos=1
        type=*^Chyn
        set_no_flag=trinity_chains
    [/tile]
    [image]
        name="
chains.png~CROP(0,0,144,500)~MASK(terrain/chains-mask.png,0,0):100,
chains.png~CROP(0,2,144,500)~MASK(terrain/chains-mask.png,0,0):100,
chains.png~CROP(0,4,144,500)~MASK(terrain/chains-mask.png,0,0):100,
chains.png~CROP(0,6,144,500)~MASK(terrain/chains-mask.png,0,0):100,
chains.png~CROP(0,8,144,500)~MASK(terrain/chains-mask.png,0,0):100,
chains.png~CROP(0,10,144,500)~MASK(terrain/chains-mask.png,0,0):100,
chains.png~CROP(0,12,144,500)~MASK(terrain/chains-mask.png,0,0):100,
chains.png~CROP(0,14,144,500)~MASK(terrain/chains-mask.png,0,0):100,
chains.png~CROP(0,16,144,500)~MASK(terrain/chains-mask.png,0,0):100,
chains.png~CROP(0,18,144,500)~MASK(terrain/chains-mask.png,0,0):100,
chains.png~CROP(0,20,144,500)~MASK(terrain/chains-mask.png,0,0):100,
chains.png~CROP(0,22,144,500)~MASK(terrain/chains-mask.png,0,0):100,
chains.png~CROP(0,24,144,500)~MASK(terrain/chains-mask.png,0,0):100,
chains.png~CROP(0,26,144,500)~MASK(terrain/chains-mask.png,0,0):100,
chains.png~CROP(0,28,144,500)~MASK(terrain/chains-mask.png,0,0):100,
chains.png~CROP(0,30,144,500)~MASK(terrain/chains-mask.png,0,0):100,
chains.png~CROP(0,32,144,500)~MASK(terrain/chains-mask.png,0,0):100,
chains.png~CROP(0,34,144,500)~MASK(terrain/chains-mask.png,0,0):100,
chains.png~CROP(0,36,144,500)~MASK(terrain/chains-mask.png,0,0):100,
chains.png~CROP(0,38,144,500)~MASK(terrain/chains-mask.png,0,0):100,
chains.png~CROP(0,40,144,500)~MASK(terrain/chains-mask.png,0,0):100"
        layer=-40
        center=144,360
        random_start=no
        base=144,500
    [/image]
    probability=50
[/terrain_graphics]

[terrain_graphics]
    map="
,*,*,
*,*,*
,*,*,
*,*,*
,*,*,
*,*,*
,*,*,
*,*,*
,*,*,
*,*,*
,*,*,
*,*,*
,*,*,
*,*,*
,*,*,
*,*,*
,*,*,
*,*,*
,*,*,
*,1,*
,*,*,
*,*,*,
,*,*,
*,*,*"
    [tile]
        pos=1
        type=*^Chyn
        set_no_flag=trinity_chains
    [/tile]
    [image]
        name="
chains.png~CROP(0,40,144,500)~MASK(terrain/chains-mask.png,0,0):100,
chains.png~CROP(0,38,144,500)~MASK(terrain/chains-mask.png,0,0):100,
chains.png~CROP(0,36,144,500)~MASK(terrain/chains-mask.png,0,0):100,
chains.png~CROP(0,34,144,500)~MASK(terrain/chains-mask.png,0,0):100,
chains.png~CROP(0,32,144,500)~MASK(terrain/chains-mask.png,0,0):100,
chains.png~CROP(0,30,144,500)~MASK(terrain/chains-mask.png,0,0):100,
chains.png~CROP(0,28,144,500)~MASK(terrain/chains-mask.png,0,0):100,
chains.png~CROP(0,26,144,500)~MASK(terrain/chains-mask.png,0,0):100,
chains.png~CROP(0,24,144,500)~MASK(terrain/chains-mask.png,0,0):100,
chains.png~CROP(0,22,144,500)~MASK(terrain/chains-mask.png,0,0):100,
chains.png~CROP(0,20,144,500)~MASK(terrain/chains-mask.png,0,0):100,
chains.png~CROP(0,18,144,500)~MASK(terrain/chains-mask.png,0,0):100,
chains.png~CROP(0,16,144,500)~MASK(terrain/chains-mask.png,0,0):100,
chains.png~CROP(0,14,144,500)~MASK(terrain/chains-mask.png,0,0):100,
chains.png~CROP(0,12,144,500)~MASK(terrain/chains-mask.png,0,0):100,
chains.png~CROP(0,10,144,500)~MASK(terrain/chains-mask.png,0,0):100,
chains.png~CROP(0,8,144,500)~MASK(terrain/chains-mask.png,0,0):100,
chains.png~CROP(0,6,144,500)~MASK(terrain/chains-mask.png,0,0):100,
chains.png~CROP(0,4,144,500)~MASK(terrain/chains-mask.png,0,0):100,
chains.png~CROP(0,2,144,500)~MASK(terrain/chains-mask.png,0,0):100,
chains.png~CROP(0,0,144,500)~MASK(terrain/chains-mask.png,0,0):100"
        layer=-40
        center=144,360
        random_start=no
        base=144,500
    [/image]
    probability=100
[/terrain_graphics]

[terrain_graphics]
    map="
,*,*,
*,*,*
,*,*,
*,*,*
,*,*,
*,*,*
,*,*,
*,*,*
,*,*,
*,*,*
,*,*,
*,*,*
,*,*,
*,*,*
,*,*,
*,*,*
,*,*,
*,*,*
,*,*,
*,1,*,
,*,*,
*,*,*,
,*,*,
*,*,*"
    [tile]
        pos=1
        type=Qx*^Iryn
        set_no_flag=trinity_ironbeam
    [/tile]
    [image]
        name=iron-beam.png
        layer=-50
        center=144,500
        base=144,100
    [/image]
    [image]
        #        name=chains/cap@V.png
        #	variations="1;2;3"
        name=cap1.png
        layer=-49
        center=144,500
        base=144,100
    [/image]
    probability=100
[/terrain_graphics]

[terrain_graphics]
    map="
,*,*,
*,*,*
,*,*,
*,*,*
,*,*,
*,*,*
,*,*,
*,*,*
,*,*,
*,*,*
,*,*,
*,*,*
,*,*,
*,*,*
,*,*,
*,*,*
,*,*,
*,*,*
,*,*,
*,*,*,
,*,*,
*,1,*,
,*,*,
*,*,*"
    [tile]
        pos=1
        type=*^Iryn
        set_no_flag=trinity_ironbeam
    [/tile]
    [image]
        name=cap1.png
        layer=100
        center=144,500
        base=144,500
    [/image]
    [image]
        name=iron-beam-base.png
        layer=90
        center=144,500
        base=144,500
    [/image]
    probability=100
[/terrain_graphics]

[terrain_graphics]
    map="
*,*,*
,*,*,
*,1,*,
,*,*,
*,*,*
,*,*,
*,*,*
,*,*,
*,*,*"
    [tile]
        pos=1
        type=*^Chyp
        set_no_flag=trinity_clump
    [/tile]
    #    [image]
    #        name=chains/chain-clump-front.png
    #        layer=80
    #	center=144,124
    #    [/image]
    [image]
        name=chain-clump-back2.png
        layer=-39
        center=144,124
    [/image]
    [image]
        name=chain-clump-back.png
        layer=-41
        center=144,124
    [/image]
    probability=80
[/terrain_graphics]

[terrain_graphics]
    map="
*,*,*
,*,*,
*,1,*,
,*,*,
*,*,*
,*,*,
*,*,*
,*,*,
*,*,*"
    [tile]
        pos=1
        type=*^Chyp
        set_no_flag=trinity_clump
    [/tile]
    [image]
        name=chain-clump-front.png
        layer=80
        center=144,124
    [/image]
    [image]
        name=chain-clump-back2.png
        layer=-39
        center=144,124
    [/image]
    [image]
        name=chain-clump-back.png
        layer=-41
        center=144,124
    [/image]
    probability=100
[/terrain_graphics]

[terrain_graphics]
    map="
*,*,*
,*,*,
*,1,*,
,*,*,
*,*,*"
    [tile]
        pos=1
        type=*^Skyc
        set_no_flag=trinity_console
    [/tile]
    [image]
        name=sky-console-[1~8,8,9,10,9,10,9,1].png:[200*8,400,400,400,400,400,400,400]
        layer=1
        center=144,124
    [/image]
    probability=100
[/terrain_graphics]

[terrain_graphics]
    map="
*,*,*,*,*,*,*,*,*,*
,*,*,*,*,*,*,*,*,*,
1,*,*,*,*,*,*,*,*,*
,1,*,*,*,*,*,*,*,*,
*,1,*,*,*,*,*,*,*,*
,*,1,*,*,*,*,*,*,*,
*,*,1,*,*,*,*,*,*,*
,*,*,1,*,*,*,*,*,*,
*,*,*,*,*,*,*,*,*,*
,*,*,1,*,*,*,*,*,*,
*,*,*,1,*,*,*,*,*,*
,*,*,*,1,*,*,*,*,*,
*,*,*,*,*,*,*,*,*,*
,*,*,*,*,*,*,*,*,*,
*,*,*,*,*,*,*,*,*,*"
    [tile]
        pos=1
        type=*^Lydg
        set_no_flag=trinity_ledge
    [/tile]
    [image]
        name=backdrops/Tri_finale_mtn1.png
        layer=-10
    [/image]
    probability=100
[/terrain_graphics]
